<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:ip="com.viewscenes.utils.tools.*"
		  height="100%" minWidth="200" xmlns:timecomp="com.viewscenes.utils.timecomp.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.ui.contaners.BorderContainer;
			
			import mx.controls.Alert;
			
			import spark.components.BorderContainer;
			private function removeContainer():void{
				(this.parent as VGroup).removeElement(this);
			}
		]]>
	</fx:Script>
	<s:HGroup >
		<s:Label text="代        码:" color="white"/>	
		<s:TextInput width="100"  restrict="a-z\A-Z\0-9" id="SrcCode"/>
		<s:Spacer width="10"/>
		<!--s:Label text="类       型:" color="white"/>
		<s:ComboBox  width="130" id="centerType" labelField="value"  />
		<s:Spacer width="10"/-->
		<s:Label text="上报地址:" color="white"/>	
		<s:TextInput  width="200" id="UpURL"/>
		<s:Spacer width="10"/>
		<s:Label text="FTP 地 址:" color="white"/>	
		<ip:IPComponent id="FTP"/>
	</s:HGroup>
	<s:HGroup >
		<s:Label text="FTP端口:" color="white"/>
		<s:TextInput  width="100" id="FTPPort"  restrict="0-9"/>
		<s:Spacer width="10"/>
		<s:Label text="FTP用户:" color="white" />
		<s:TextInput  width="130" id="FTPUser" restrict="a-z\A-Z\0-9\^{'[/u4e00-/u9fa5]'}"/>
		<s:Spacer width="10"/>
		<s:Label text="FTP 密 码:" color="white"/>
		<s:TextInput  width="50" id="FTPPassword" />
		<s:Spacer width="10"/>
		<s:Label text="FTP路径:" color="white"/>
		<s:TextInput  width="100" id="FTPPath"  />	
		<s:Button buttonMode="true" id="oSet" click="this.removeContainer()" width="60"  label="删除"/>
		
	</s:HGroup>
</s:VGroup>
