<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:system="com.morcha4.frame.system.*" 
				 xmlns:global="com.viewscenes.global.*"
				 xmlns:contaners="com.morcha4.ui.contaners.*" 
				 PAGE_SHOW="setCode(event)"
				 width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.viewscenes.global.DataManager;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			[Bindable]
			private var listResume:ArrayCollection =new ArrayCollection([
				{label:"全部",value:"all"},
				{label:"采集点",value:"101"},
				{label:"遥控站 ",value:"102"}]);	
			[Bindable] private var receiverArr:ArrayCollection=new ArrayCollection();
			private function init():void{
				this.getEquByCode(this.station.selectedItem.code);
			}
			private function setCode(event:Event):void{
				if(DataManager.code!=""){
					station.selectedIndex = 1;
					
					for(var i:int=0;i<(station.dataProvider as ArrayCollection).length;i++){
						if(DataManager.code==(station.dataProvider as ArrayCollection)[i].code){
							station.selectedIndex=i;
						}
					}
				}
				
			}
			/**
			 * 根据站点代码获取接收机
			 * */
			private function getEquByCode(code:String):void{
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getEquList",code,processGetEquList,DataManager.showErrorMessageBack));
			}
			
			private function processGetEquList(arr:ArrayCollection):void{
				receiverArr.removeAll();
				receiverArr=arr;
				this.receiver.selectedIndex=0;
			}
			
			protected function otype_changeHandler(s:String):void
			{
				// TODO Auto-generated method stub
				station.setDataProvider("type_id##"+s);
			}
			protected function station_changeHandler(head_id:String,code:String):void
			{
			    this.getEquByCode(code);
				var obj:Object = new Object();
				obj.head_id = head_id;
				obj.type_id = this.station.selectedItem.type_id;
				obj.equCode = this.receiver.selectedItem.data;
				obj.band = this.band.selectedItem.value;
				obj.freq = this.freq.text;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.parameterSet.QualityAlarmParameterSet","getParamByHeadID",obj,processQueryParam,DataManager.showErrorMessageBack,true,null,DataManager.server_app_id));
				
			}
			
			private function processQueryParam(obj:Object):void{
				this.clearParam();
				//Alert.show(obj.param_id);
				if(obj.param_id==null){
					Alert.show("站点"+this.station.selectedItem.code+"没有进行初始化参数值设置!");
				}else{
					for(var i:int=0;i<this.band.dataProvider.length;i++){
						if(this.band.dataProvider[i].value==obj.band){
							this.band.selectedIndex=i;
						}
							
					}
					if(obj.frequency=='0'){
						obj.frequency=""
					}else{
						this.freq.text= obj.frequency;
					}
					
					this.DownThreshold1Level.text= obj.downthreshold1level;
					this.AbnormityLength1Level.text= obj.abnormitylength1level;
					//调制度值
					this.SampleLength2FM.text = obj.samplelength2fm;
					this.DownThreshold2FM.text = obj.downthreshold2fm;
					this.UpThreshold2FM.text = obj.upthreshold2fm;
					this.AbnormityLength2FM.text = obj.abnormitylength2fm;
					this.DownAbnormityRate2FM.text = obj.downabnormityrate2fm;
					this.UpAbnormityRate2FM.text = obj.upabnormityrate2fm;
					//调幅度值
					this.SampleLength3AM.text = obj.samplelength3am;
					this.DownThreshold3AM.text = obj.downthreshold3am;
					this.UpThreshold3AM.text = obj.upthreshold3am;
					this.UpAbnormityRate3AM.text = obj.upabnormityrate3am;
					this.DownAbnormityRate3AM.text = obj.downabnormityrate3am;
					this.AbnormityLength3AM.text = obj.abnormitylength3am;
					//衰减状态值
					for(var i:int=0;i<Attenuation4Attenuation.dataProvider.length;i++){
						if( Attenuation4Attenuation.dataProvider[i].data ==obj.attenuation4attenuation ){
							Attenuation4Attenuation.selectedIndex = i;				
						}						
					}		
				}
						
			}
			
			private function clearParam():void{
				this.band.selectedIndex=0;
				this.freq.text="";
				this.DownThreshold1Level.text= "";
				this.AbnormityLength1Level.text= "";
				//调制度值
				this.SampleLength2FM.text = "";
				this.DownThreshold2FM.text = "";
				this.UpThreshold2FM.text = "";
				this.AbnormityLength2FM.text = "";
				this.DownAbnormityRate2FM.text ="";
				this.UpAbnormityRate2FM.text = "";
				//调幅度值
				this.SampleLength3AM.text = "";
				this.DownThreshold3AM.text = "";
				this.UpThreshold3AM.text = "";
				this.UpAbnormityRate3AM.text ="";
				this.DownAbnormityRate3AM.text = "";
				this.AbnormityLength3AM.text = "";
				
				this.Attenuation4Attenuation.selectedIndex=0;
			}
			
			private function setParameter():void{
				if(!checkValue())
				return;
				//setButton.enabled=false;
				var obj:Object = new Object();
				obj.user_id ="10042" //DataManager.user.userId; //用户id
				obj.priority = "1"//DataManager.user.priority; //用户优先级
				obj.head_id = this.station.selectedItem.head_id; //站点id
				obj.code = this.station.selectedItem.code; //站点代码
				obj.type_id = this.station.selectedItem.type_id;//站点类型
				if(this.receiver.dataProvider!=null){
					obj.equCode = this.receiver.selectedItem.data; //接收机code
				}else obj.equCode = "";
				obj.band = this.band.selectedItem.value; //波段
				obj.freq = this.freq.text; //频率
				obj.DownThreshold1Level = this.DownThreshold1Level.text;   //电平下限
				obj.AbnormityLength1Level = this.AbnormityLength1Level.text ; //电平持续时间
				//调制度报警参数
				obj.SampleLength2FM = this.SampleLength2FM.text;  //调制度统计报警用单位时间
				obj.DownThreshold2FM = this.DownThreshold2FM.text; //不足调制的频率门限绝对值
				obj.UpThreshold2FM = this.UpThreshold2FM.text;//  过调制的频率门限绝对值
				obj.UpAbnormityRate2FM = this.UpAbnormityRate2FM.text;//过调制百分比
				obj.DownAbnormityRate2FM = this.DownAbnormityRate2FM.text; //不足调制百分比
				obj.AbnormityLength2FM = this.AbnormityLength2FM.text;//持续时间
				//调幅度指标报警参数
				obj.SampleLength3AM = this.SampleLength3AM.text;//调幅度统计报警用单位时间
				obj.DownThreshold3AM = this.DownAbnormityRate3AM.text;//调幅度统计不足调幅度百分比
				obj.UpThreshold3AM = this.UpThreshold3AM.text;//判断过调幅度门限百分比
				obj.UpAbnormityRate3AM = this.UpAbnormityRate3AM.text;//统计过调幅度百分比
				obj.DownAbnormityRate3AM = this.DownAbnormityRate3AM.text;//统计不足调幅度百分比
				obj.AbnormityLength3AM = this.AbnormityLength3AM.text;//持续时间
				//衰减状态参数
				obj.Attenuation4Attenuation = this.Attenuation4Attenuation.selectedItem.data;//衰减状态
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.parameterSet.QualityAlarmParameterSet","qualityAlarmSet",obj,processQualityAlarmSet,DataManager.showErrorMessageBack,true,null,DataManager.server_app_id));
			}
			
			private function processQualityAlarmSet(s:String):void{
				//setButton.enabled=true;
				DataManager.showErrorMessage(s);
			}
			
			
			private function checkValue():Boolean{
				if(DownThreshold1Level.text == ""){
					Alert.show("电平下限不能为空!");
					return false;
				}
				if(AbnormityLength1Level.text == ""){
					Alert.show("持续时间不能为空!");
					return false;
				}
				if(this.band.selectedItem.data==""){
					if(SampleLength2FM.text == ""){
						Alert.show("统计报警用单位时间不能为空!");
						return false;
					}
					if(DownThreshold2FM.text == ""){
						Alert.show("不足调制的频率门限绝对值不能为空!");
						return false;
					}
					if(UpThreshold2FM.text == ""){
						Alert.show("过调制的频率门限绝对值不能为空!");
						return false;
					}
					if(UpAbnormityRate2FM.text == ""){
						Alert.show("过调制百分比不能为空!");
						return false;
					}
					if(DownAbnormityRate2FM.text == ""){
						Alert.show("不足调制百分比不能为空!");
						return false;
					}
					if(AbnormityLength2FM.text == ""){
						Alert.show("持续时间不能为空!");
						return false;
					}
					if(SampleLength3AM.text == ""){
						Alert.show("统计报警用单位时间不能为空!");
						return false;
					}
					if(DownThreshold3AM.text == ""){
						Alert.show("判断不足调幅度门限百分比不能为空!");
						return false;
					}
					if(UpThreshold3AM.text == ""){
						Alert.show("判断过调幅度门限百分比不能为空!");
						return false;
					}
					if(UpAbnormityRate3AM.text == ""){
						Alert.show("统计过调幅度百分比不能为空!");
						return false;
					}
					if(DownAbnormityRate3AM.text == ""){
						Alert.show("统计不足调幅度百分比不能为空!");
						return false;
					}
					if(AbnormityLength3AM.text == ""){
						Alert.show("持续时间不能为空!");
						return false;
					}
				}
				else if(this.band.selectedItem.data=='2'){//判断调频参数是否为空
					if(SampleLength2FM.text == ""){
						Alert.show("统计报警用单位时间不能为空!");
						return false;
					}
					if(DownThreshold2FM.text == ""){
						Alert.show("不足调制的频率门限绝对值不能为空!");
						return false;
					}
					if(UpThreshold2FM.text == ""){
						Alert.show("过调制的频率门限绝对值不能为空!");
						return false;
					}
					if(UpAbnormityRate2FM.text == ""){
						Alert.show("过调制百分比不能为空!");
						return false;
					}
					if(DownAbnormityRate2FM.text == ""){
						Alert.show("不足调制百分比不能为空!");
						return false;
					}
					if(AbnormityLength2FM.text == ""){
						Alert.show("持续时间不能为空!");
						return false;
					}
				}
				else if(this.band.selectedItem.data=='0'||this.band.selectedItem.data=='1'){//判断中短波报警参数是否为空
					if(SampleLength3AM.text == ""){
						Alert.show("统计报警用单位时间不能为空!");
						return false;
					}
					if(DownThreshold3AM.text == ""){
						Alert.show("判断不足调幅度门限百分比不能为空!");
						return false;
					}
					if(UpThreshold3AM.text == ""){
						Alert.show("判断过调幅度门限百分比不能为空!");
						return false;
					}
					if(UpAbnormityRate3AM.text == ""){
						Alert.show("统计过调幅度百分比不能为空!");
						return false;
					}
					if(DownAbnormityRate3AM.text == ""){
						Alert.show("统计不足调幅度百分比不能为空!");
						return false;
					}
					if(AbnormityLength3AM.text == ""){
						Alert.show("持续时间不能为空!");
						return false;
					}
				}
				
				return true;
			}
			
			private function checkFreq():void{
				
				if(this.freq.text != ""){
					//短波
					if(parseInt(this.freq.text)>=2300 && parseInt(this.freq.text) <= 26100){
						
						band.selectedIndex = 2;
					}
						//中波
					else if(parseInt(this.freq.text)>=531 && parseInt(this.freq.text) <= 1602){
						
						band.selectedIndex = 1;
					}
						//调频
					else if(parseInt(this.freq.text)>=87000 && parseInt(this.freq.text) <= 108000){
						
						band.selectedIndex = 3;
					}else{			
					    Alert.show("你输入的频率不合法!");	
						this.freq.text="";		
					}
				}
				
			}
			
			private function setDefaultParameter():void{
				this.DownThreshold1Level.text= "70";
				this.AbnormityLength1Level.text= "60";
				//调制度值
				this.SampleLength2FM.text = "60";
				this.DownThreshold2FM.text = "30";
				this.UpThreshold2FM.text = "75";
				this.AbnormityLength2FM.text = "60";
				this.DownAbnormityRate2FM.text ="90";
				this.UpAbnormityRate2FM.text = "90";
				//调幅度值
				this.SampleLength3AM.text = "60";
				this.DownThreshold3AM.text = "90";
				this.UpThreshold3AM.text = "90";
				this.UpAbnormityRate3AM.text ="60";
				this.DownAbnormityRate3AM.text = "90";
				this.AbnormityLength3AM.text = "90";
				
				this.Attenuation4Attenuation.selectedIndex=0;
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" gap="10">
		<s:VGroup  width="100%" height="50" paddingTop="10">
			<s:HGroup width="100%"  horizontalAlign="center" verticalAlign="middle">
				<s:Label text="站点类型："/>
				<s:DropDownList width="100"   id="otype" change="otype_changeHandler(this.otype.selectedItem.value)" selectedIndex="0"  dataProvider="{listResume}" />
				<s:Label text="站点名称:"/>
				<global:HeadendList id="station" change="station_changeHandler(this.station.selectedItem.head_id,this.station.selectedItem.code)"   width="200"/>
				<s:Label text="接收机代号"/>
				<s:DropDownList id="receiver" selectedIndex="0" width="120"  dataProvider="{receiverArr}" />
				<s:Label text="波段"/>
				<s:DropDownList id="band" width="100"  selectedIndex="0" dataProvider="{new ArrayCollection([{label:'全部',value:''},{label:'中波',value:'1'},{label:'短波',value:'0'},{label:'调频',value:'2'}])}"/>
				<s:Label text="频率(KHZ)"/>
				<s:TextInput id="freq" width="100" focusOut="setTimeout(checkFreq,100);"/>
				<s:Spacer width="10"/>
				<s:Button buttonMode="true" label="设置" id="setButton" click="setParameter()"/>
				<s:Spacer width="10"/>
				<s:Button buttonMode="true" label="加载默认值" click="setDefaultParameter()"/>
			</s:HGroup>
		</s:VGroup>
		<s:VGroup width="100%"  height="50" gap="5">
			<contaners:BGAbleContainer backgroundImageMode="scale" backgroundImage="@Embed(source='com/viewscenes/images/module/parameterSet/title_bg.png')" width="100%" height="30">
				<contaners:layout>
					<s:HorizontalLayout verticalAlign="middle"/>
				</contaners:layout>	
				<s:Label text="电平设置" paddingLeft="5"/>
			</contaners:BGAbleContainer>
			<s:HGroup width="100%" paddingLeft="10" height="100%" gap="10" verticalAlign="middle">
				<s:Label text="电平下限:" color="white"  />
				<s:TextInput  id="DownThreshold1Level" restrict="0-9" maxChars="10" width="100" text="70"/>
				<s:Label text="持续时间:" color="white"  />
				<s:TextInput  width="100" restrict="0-9" maxChars="10" id="AbnormityLength1Level" text="600"/>
				<s:Label text="秒"/>	
			</s:HGroup>
		</s:VGroup>
		<s:VGroup width="100%"  height="100" gap="5">
			<contaners:BGAbleContainer backgroundImageMode="scale" backgroundImage="@Embed(source='com/viewscenes/images/module/parameterSet/title_bg.png')" width="100%" height="30">
				<contaners:layout>
					<s:HorizontalLayout verticalAlign="middle"/>
				</contaners:layout>	
				<s:Label text="调制度设置" paddingLeft="5"/>
			</contaners:BGAbleContainer>
			<s:HGroup width="100%" paddingLeft="10" height="100%" gap="10" verticalAlign="middle">
				<s:Label text="统计报警用单位时间:" color="white"  />
				<s:TextInput id="SampleLength2FM" restrict="0-9" maxChars="10" width="100" text="600"/>
				<s:Label text="秒 "/>
				<s:Label text="不足调制的频率门限绝对值："/>
				<s:TextInput id="DownThreshold2FM" restrict="0-9" maxChars="10" width="100" text="30"/>
				<s:Label text="khz"/>	
				<s:Label text="过调制的频率门限绝对值："/>
				<s:TextInput id="UpThreshold2FM" restrict="0-9" maxChars="10" width="100" text="75"/>
				<s:Label text="khz"/>
			</s:HGroup>
			<s:HGroup width="100%" paddingLeft="10" height="100%" gap="10" verticalAlign="middle">
				<s:Label text="持续时间:" color="white"  />
				<s:Spacer width="50"/>
				<s:TextInput id="AbnormityLength2FM" restrict="0-9" maxChars="10" width="100" text="600"/>
				<s:Label text="秒 "/>
				<s:Label text="不足调制百分比："/>
				<s:Spacer width="50"/>
				<s:TextInput id="DownAbnormityRate2FM" restrict="0-9" maxChars="10" width="100" text="90"/>
				<s:Label text="%"/>	
				<s:Spacer width="1"/>
				<s:Label text="过调制百分比："/>
				<s:Spacer width="50"/>
				<s:TextInput id="UpAbnormityRate2FM" restrict="0-9" maxChars="10" width="100" text="90"/>
				<s:Label text="%"/>
			</s:HGroup>
		</s:VGroup>	
		<s:VGroup width="100%"  height="100" gap="5">
			<contaners:BGAbleContainer backgroundImageMode="scale" backgroundImage="@Embed(source='com/viewscenes/images/module/parameterSet/title_bg.png')" width="100%" height="30">
				<contaners:layout>
					<s:HorizontalLayout verticalAlign="middle"/>
				</contaners:layout>	
				<s:Label text="调幅度设置" paddingLeft="5"/>
			</contaners:BGAbleContainer>
			<s:HGroup width="100%" paddingLeft="10" height="100%" gap="10" verticalAlign="middle">
				<s:Label text="统计报警用单位时间:" color="white"  />
				<s:TextInput id="SampleLength3AM" restrict="0-9" maxChars="10" width="100" text="600"/>
				<s:Label text="秒 "/>
				<s:Label text="判断不足调幅度门限百分比："/>
				<s:TextInput id="DownThreshold3AM" restrict="0-9" maxChars="10" width="100" text="70"/>
				<s:Label text="%"/>	
				<s:Label text="判断过调幅度门限百分比："/>
				<s:TextInput id="UpThreshold3AM" restrict="0-9" maxChars="10" width="100" text="90"/>
				<s:Label text="%"/>
			</s:HGroup>
			<s:HGroup width="100%" paddingLeft="10" height="100%" gap="10" verticalAlign="middle">
				<s:Label text="持续时间:" color="white"  />
				<s:Spacer width="50"/>
				<s:TextInput id="AbnormityLength3AM" restrict="0-9" maxChars="10" width="100" text="600"/>
				<s:Label text="秒 "/>
				<s:Label text="统计不足调幅度百分比："/>
				<s:Spacer width="12"/>
				<s:TextInput id="DownAbnormityRate3AM" restrict="0-9" maxChars="10" width="100" text="90"/>
				<s:Label text="%"/>	
				<s:Label text="统计过调幅度百分比："/>
				<s:Spacer width="14"/>
				<s:TextInput id="UpAbnormityRate3AM" restrict="0-9" maxChars="10" width="100" text="90"/>
				<s:Label text="%"/>
			</s:HGroup>
		</s:VGroup>	
		<s:VGroup width="100%" height="50" gap="5">
			<contaners:BGAbleContainer backgroundImageMode="scale" backgroundImage="@Embed(source='com/viewscenes/images/module/parameterSet/title_bg.png')" width="100%" height="30">
				<contaners:layout>
					<s:HorizontalLayout verticalAlign="middle"/>
				</contaners:layout>	
				<s:Label text="衰减状态设置" paddingLeft="5"/>
			</contaners:BGAbleContainer>
			<s:HGroup width="100%" paddingLeft="10" height="100%" gap="10" verticalAlign="middle">
				<mx:Label text="衰减状态：" />
				<s:DropDownList id="Attenuation4Attenuation" selectedIndex="0" width="200" height="30" dataProvider="{new ArrayCollection([{label:'无衰减',data:'0'},{label:'接收机衰减',data:'1'},{label:'天线衰减',data:'2'},{label:'接收机、天线全部衰减',data:'3'}])}"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
</system:BasePage>
