<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:contaners="com.morcha4.ui.contaners.*" 
		 width="100%" height="100%"  creationComplete="init()" 
		 xmlns:runState="com.viewscenes.module.systemTopology.runState.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="filter", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.morcha4.frame.system.EventBus;
			import com.viewscenes.beans.pub.ResHeadendBean;
			import com.viewscenes.global.DataManager;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			[Bindable] private var columnsCount:int=0;
			private var tai:Array=new Array;
			private var index:uint=0;
			private var time:uint;
			public var stateNow:String="all";
			public var inited:Boolean=false;
			private function init():void{
				EventBus.addEventListener("showTip",showTip);
				EventBus.addEventListener("handleAlarm",handle);
				refreshState("all","all");
			}
			
			private function handle(e:AdvancedEvent):void{
				refreshState("all","all");
			}
			/**
			 * 加载站点信息，根据站点的状态 信息，以不同的图片显示出来。
			 * */
			public function loadData(arr:ArrayCollection):void{
				clearTimeout(time);
				remove();
				for(var i:int=0;i<arr.length;i++){
						var bean:ResHeadendBean = arr.getItemAt(i) as ResHeadendBean;
						var pl:stationPan=new stationPan();
						var obj:Object = new Object();
						obj.name = bean.shortname;
						obj.code = bean.code;
						obj.ip = bean.ip;
						obj.address = bean.address;
						obj.src = "com/viewscenes/images/module/systemTopology/"+bean.type_id+"_"+bean.is_online+"_"+bean.site_status+".png";
						pl.data=obj
						con0.addElement(pl);							
				}				
				time=setTimeout(refreshState,30000,"all","all");
			}
			/**
			 * 清空运行图状态图数据
			 * */
			private function remove():void{
				con0.removeAllElements();
				columnsCount=(this.con0.width-20)/95;
				this.con0.width = columnsCount*95+20;
			}
			/**
			 *重新加载前端信息，更新运行状态图
			 * */
			public function refreshState(name:String,code:String):void{
				var obj:Object = new Object;
				obj.name=name;
				obj.code=code;
				obj.stateNow=stateNow;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getHeadendByState",obj,processDataBack,processDataBack));
			}
			
			private function processDataBack(list:ArrayCollection):void{
				this.loadData(list);
			}
			
			/**
			 * 点击站点弹出站点信息和导航按钮
			 * */
			private function showTip(e:AdvancedEvent):void{
				
				var tip:runTipPan = runTipPan(PopUpManager.createPopUp(this,runTipPan,false));
				tip.imgsrc = e.data.src;
				tip.title = e.data.name;
				tip.code = e.data.code;
				tip.ip = e.data.ip;
				tip.address = e.data.address;
				PopUpManager.centerPopUp(tip);
				tip.setFocus();
				if((this.width-e.data.mousePX)<tip.width){
					if(stage.stageHeight-e.data.mousePY<tip.height){
						tip.x=e.data.mousePX-tip.width;
						tip.y=e.data.mousePY-tip.height;
					}else{
						tip.x=e.data.mousePX-tip.width;
						tip.y=e.data.mousePY;
					}
					
				}else
					if(stage.stageHeight-e.data.mousePY<tip.height){
						tip.x=e.data.mousePX;
						tip.y=e.data.mousePY-tip.height;
					}
					else{
						tip.x=e.data.mousePX;
						tip.y=e.data.mousePY;
					}
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%"  height="100%" gap="5" paddingLeft="20" paddingRight="20">
		<contaners:BGAbleContainer id="contaner0" height="100%" width="100%" paddingTop="10" paddingbottom="10" paddingLeft="10" backgroundColors="{[0xffffff,0xffffff]}" backgroundAlphas="{[0.3,0.3]}">
			<s:TileGroup id="con0" paddingLeft="10" paddingRight="10" horizontalAlign="center" verticalAlign="middle" horizontalGap="10" verticalGap="10" requestedColumnCount="{columnsCount}" height="100%" width="100%" > 
			</s:TileGroup> 
		</contaners:BGAbleContainer>		
	</s:VGroup>
</s:Group>
