<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
			   close="close(event);"
			   mouseDown="startDrag()"
			   styleName="map"
			   mouseUp="stopDrag();" 
			   creationComplete="init();">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.morcha4.frame.system.AdvancedEvent;
			import com.viewscenes.beans.pub.DicStateBean;
			import com.viewscenes.beans.pub.ResHeadendBean;
			import com.viewscenes.global.DataManager;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var mc:MovieClip;
			private var stateBean:DicStateBean;//当前大洲
			
			private function init():void{
				mc = loadMapPoint(mc.name);
				mc.x = (this.width-mc.width)/2;
				mc.y = (this.height-mc.height)/2;
				bc.rawChildren.addChild(mc);
				addHeadendEvent();
			}
			
			public function setContinent(_mc:MovieClip):void{
				mc = _mc;
			}
			
			
			private function close(e:Event):void{
				PopUpManager.removePopUp(this);
				
			}
			
			
			//加载平面洲地图的点
			private function loadMapPoint(stateName:String):*{
				for(var i:int = 0;i <DataManager.satateBeanArr.length;i++){
					
					if (DataManager.satateBeanArr.getItemAt(i).state_name==stateName){
						stateBean = DataManager.satateBeanArr.getItemAt(i) as DicStateBean;
						break;
					}
				}
				var obj:Object = new Object;
				var sites:Array = new Array;
				var ss:int = 0;
				for(var i:int = 0;i<DataManager.headendNoABArr.length;i++){
					var headendBean:ResHeadendBean = DataManager.headendNoABArr[i] as ResHeadendBean;
					
					if (headendBean.x.split(",")[1] == "" || headendBean.y.split(",")[1] == "" || headendBean.state == "")
						continue;
					
					if (stateBean.state != headendBean.state)
						continue;
					var site:Object = new Object;
					site.x = headendBean.x.split(",")[1];
					site.y = headendBean.y.split(",")[1];
					site.code = headendBean.code;
					site.headname = headendBean.shortname;
					site.continent = headendBean.state;
					
//					if (site.x == "" || site.y == "")
//						continue;
					
					if (headendBean.type_id == '102'){
						
						var _bean1:ResHeadendBean = DataManager.getHeadendByCode(site.code+"A");
						var _bean2:ResHeadendBean = DataManager.getHeadendByCode(site.code+"B");
						var _s1:String = "";
						var _s2:String = "";
						if (_bean1 !=null){
							_s1 = _bean1.site_status;
						}
						if (_bean2 !=null){
							_s2 = _bean2.site_status;
						}
						
						site.alarmType = _s1>_s2?_s1:_s2;
					}else{
						site.alarmType = DataManager.getHeadendByCode(headendBean.code).site_status;
					}
					
					sites[ss++] = site;
				}
				obj.sites = sites;
				obj.mc = mc;
				var arr:Array = mc.loadPlaneTips(obj);
				return mc;
			}
			
			
			/**
			 * 为站点注册事件
			 */ 
			private function addHeadendEvent():void{
				for(var i:int = 0;i<DataManager.headendNoABArr.length;i++){
					var headendBean:ResHeadendBean = DataManager.headendNoABArr[i] as ResHeadendBean;
					if (headendBean.x.split(",")[1] == "" || headendBean.y.split(",")[1] == "" || headendBean.state == "")
						continue;
					if (stateBean.state != headendBean.state)
						continue;
					mc.getChildByName(headendBean.code).addEventListener(MouseEvent.MOUSE_OUT,mapEvent);
					mc.getChildByName(headendBean.code).addEventListener(MouseEvent.MOUSE_OVER,mapEvent);
					mc.getChildByName(headendBean.code).addEventListener(MouseEvent.CLICK,mapEvent);
				}
				
			}
			
			
			private function mapEvent(e:MouseEvent):void{
				
				var mc:MovieClip;
				mc = e.currentTarget as MovieClip;
				
				if (e.type == "mouseOver"){
					showTip(e);
				}else if (e.type == "mouseOut"){
					PopUpManager.removePopUp(tip);
				}else if (e.type == "click"){
					
				}
				
			}
			
			private var tip:tipPan;
			/**
			 * 点击站点弹出站点信息和导航按钮
			 * */
			private function showTip(e:MouseEvent):void{
				
				var p:MyPoint = e.currentTarget as MyPoint;
				
				tip = tipPan(PopUpManager.createPopUp(this,tipPan,false));
				tip.title = p.headname.text;
				
				var bean:ResHeadendBean = DataManager.getHeadendByCode(p.name);
				var beana:ResHeadendBean = DataManager.getHeadendByCode(p.name+"A");
				var beanb:ResHeadendBean = DataManager.getHeadendByCode(p.name+"B");
				
				if (bean != null){
					
					tip.qualitySite = (bean.site_status== "1"?bean.code:"无");
					tip.deviceSite = (bean.site_status== "2"?bean.code:"无");
				}else{
					var q:String = "";
					if (beana.site_status == "1")
						q = beana.code;
//					if (beana.site_status == "1" && beanb.site_status == "1")
//						q += ","+beanb.code;
//					else
//						q = beanb.code;
					
					var d:String = "";
					if (beana.site_status == "2")
						d = beana.code;
//					if (beana.site_status == "2" && beanb.site_status == "2")
//						d += ","+beanb.code;
//					else
//						d = beanb.code;
					
					tip.qualitySite = q ==""?"无":q;
					tip.deviceSite = d==""?"无":d;
				}
				
				
				
				PopUpManager.centerPopUp(tip);
				tip.setFocus();
				if((this.width-e.stageX)<tip.width){
					if(stage.stageHeight-e.stageY<tip.height){
						tip.x=e.stageX-tip.width;
						tip.y=e.stageY-tip.height;
					}else{
						tip.x=e.stageX-tip.width;
						tip.y=e.stageY;
					}
					
				}else
					if(stage.stageHeight-e.stageY<tip.height){
						tip.x=e.stageX;
						tip.y=e.stageY-tip.height;
					}
					else{
						tip.x=e.stageX;
						tip.y=e.stageY;
					}
			}
		]]>
	</fx:Script>
	
	
	<s:VGroup width="100%" height="100%">
		<mx:Canvas   id="bc" alpha="1"  width="100%" height="100%" fontSize="24"/>
	</s:VGroup>
	
</s:TitleWindow>
