<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:system="com.morcha4.frame.system.*" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
				 creationComplete="init()" 
				 xmlns:contaners="com.morcha4.ui.contaners.*" 
				 xmlns:ns="com.viewscenes.module.systemTopology.map_navigate.*" 
				 xmlns:embed="com.viewscenes.utils.embed.*" 
				 xmlns:layout="com.morcha4.ui.contaners.layout.*" xmlns:maps="com.google.maps.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			import com.google.maps.MapMouseEvent;
			import com.google.maps.MapType;
			//import com.google.maps.MapTypeOptions;
			//import com.google.maps.controls.ControlPosition;
			import com.google.maps.controls.MapTypeControl;
			//import com.google.maps.controls.PositionControl;
			//import com.google.maps.controls.ZoomControl;
			import com.google.maps.overlays.Marker;
			import com.google.maps.overlays.MarkerOptions;
			//import com.morcha4.RPC.RPCManager;
			//import com.morcha4.RPC.request.RORequestParam;
			import com.viewscenes.beans.pub.ResHeadendBean;
			import com.viewscenes.global.DataManager;
			//import com.viewscenes.global.comp.MM;
			
			//import mx.collections.ArrayCollection;
			import mx.controls.Image;
			import mx.managers.PopUpManager;
			//import mx.utils.object_proxy;
			
			private var time:uint;	//刷新地图ID
			
			private var newpoint:Point=new Point(-10.5,-33);//markernew 位移(小图标)
			private var poin:Point=new Point(-15,-43);//marker 位移(大图标)
			private function init():void{
				
			}					
			
			private function onMapReady(event:Event):void {                   
				map.removeMapType(MapType.HYBRID_MAP_TYPE);
				map.removeMapType(MapType.PHYSICAL_MAP_TYPE);
				map.removeMapType(MapType.SATELLITE_MAP_TYPE);
				map.addControl(new MapTypeControl());
				
				map.setDoubleClickMode(0);
				
				map.setCenter(new LatLng(26.5,-17.5), 3);
				
				refreshMapMark();
				
			}
			private var earth_time:uint ;
			private function refreshMapMark():void{
				earth_time=setTimeout(refreshMapMark,30000);
				addMapPoint()
			}
			
			private function zoomIn():void{
				
				if(map.getZoom()==5){
					return ;
				}
				map.zoomIn();
			}
			private function zoomOut():void{
				if(map.getZoom()==2){
					return ;
				}
				map.zoomOut();
			}
			private function doubleClick(e:MapMouseEvent):void {
				
			}
			private function addMapPoint():void{	
				map.clearOverlays();
				for(var i:int = 0;i<DataManager.headendNoABArr.length;i++){
					var headendBean:ResHeadendBean = DataManager.headendNoABArr[i] as ResHeadendBean;
					if (headendBean.longitude == "" || headendBean.latitude == "" || headendBean.state == "")
						continue;
					
					var site:Object = new Object();
					site.x =toNumber(headendBean.longitude)	;
					site.y = toNumber(headendBean.latitude);
					 
					if (site.y == "" || site.x == "")
						continue;
					var marker:Marker=new Marker(new LatLng(site.y,site.x));
					
					var option:MarkerOptions=marker.getOptions();
					var markImage:Image=new Image();
					
					markImage.source="com/viewscenes/images/module/systemTopology/markernew.png";
					option.icon=markImage;	
					option.iconOffset=new Point(-10.5,-33);
//					option.fillStyle.color=0x647E06;
					option.tooltip="站点:"+headendBean.shortname_noab+"\n国家:"+headendBean.country;
						//"\nIP:"+headendBean.ip;
					marker.setOptions(option);
					markerMethod(marker,headendBean);					
					
				}
				
				
			}
			private function close(e:Event):void{
				PopUpManager.removePopUp(this);
				
			}
			
			private function markerMethod(marker:Marker,headBean:ResHeadendBean):void{
				map.addOverlay(marker);
			}
			private function  toNumber(str:String):String{
				if(str.indexOf("E")!=-1){
					return str.replace("E",".");
				}
				if(str.indexOf("W")!=-1){
					return "-"+str.replace("W",".");
				}
				if(str.indexOf("S")!=-1){
					return "-"+str.replace("S",".");
					
				}
				if(str.indexOf("N")!=-1){
					return str.replace("N",".");
					
				}
				return str;
			}	
		]]>
	</fx:Script>				
	<s:HGroup width="100%" height="100%" id="mm">
		<mx:Canvas  backgroundColor="#000000"    width="100%" height="100%">
			<maps:Map  id="map"  
					   key="no-key" mapevent_mapready="onMapReady(event)"
					   width="100%" height="100%" />
			<s:VGroup width="100%" height="50">
				<s:HGroup width="100%">
					<s:Button label="放大" click="zoomIn()" />
					<s:Button label="缩小" click="zoomOut()" />
				</s:HGroup>
			</s:VGroup>
			<mx:Canvas  id="bc"   width="100%" height="100%"/>
		</mx:Canvas>
	</s:HGroup>
</system:BasePage>
