<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  implements=" mx.managers.IFocusManagerComponent"
		  width="150" height="80" borderStyle="solid" 
		  backgroundColor="0x000000" tabEnabled="true"  focusOut="onout(event)"
		  borderWeight="5" borderColor="0x000000">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.frame.nav.NavManager;
			import com.morcha4.frame.nav.NavParam;
			import com.morcha4.frame.system.AdvancedEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			[Bindable]public var title:String=""; 
			[Bindable]public var qualitySite:String = ""; 
			[Bindable]public var deviceSite:String = ""; 
			private var setId:uint = 0;
			/**
			 * 失去焦点后 弹出的tip自动消失
			 * */
			private function onout(e:FocusEvent):void{
				setId = setTimeout(remove,100);
			}
		
			private function remove():void{
				PopUpManager.removePopUp(this);
			}
			/**
			 * 点击按钮导航到指定的功能模块
			 * */
			private function onClick(e:MouseEvent):void{
				NavManager.getInstance().dispatchEvent(new AdvancedEvent(NavManager.MODULE_NAV,false,false,new NavParam(null,e.currentTarget.getRepeaterItem().url,null)));
				remove();
			}
			private function focusIn(e:MouseEvent):void{
				clearTimeout(setId);
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" gap="1" verticalAlign="middle" horizontalAlign="center">
		<s:Label width="100%" height="20" text="{title}"/>
		<s:HGroup width="100%">
			<s:VGroup gap="1" verticalAlign="middle" horizontalAlign="left" height="100%">
				<s:Label text="指标报警:{qualitySite}"/>
				<s:Label text="设备报警:{deviceSite}"/>
				<!--s:Label text="双报警:{doubleCount}次"/-->
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	
</s:BorderContainer>
