<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:global="com.viewscenes.global.*" 
		 xmlns:timecomp="com.viewscenes.utils.timecomp.*" 
		 xmlns:player="com.viewscenes.utils.player.*" 
		 xmlns:utils="com.viewscenes.utils.*"
		 creationComplete="init();">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.viewscenes.beans.pub.ResHeadendBean;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.utils.StringTool;
			import com.viewscenes.utils.timecomp.DateUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable]
			private var equArray:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var recPlayList:MonitorRecPlayList;
			
//			//采集点713接收机
//			[Bindable]
//			private var equ713Array:ArrayCollection = new ArrayCollection([{label:"自动选择",data:""},{label:"R1:BXM-252A-1",data:"R1"},{label:"R2:BXM-252A-2",data:"R2"}]);
			
			//做过录音任务的频率
			[Bindable]
			private var freqArray:ArrayCollection = new ArrayCollection;
			
			//波段
			[Bindable]
			private var bandArray:ArrayCollection = new ArrayCollection;
			
			private function init():void{
				getRecTaskFreqList();
				
				bandArray = StringTool.getBandList();
				
				var headendBean:ResHeadendBean = headend.selectedItem as ResHeadendBean;
				getEquListByCode(headendBean.code);
			}
			
			/**
			 * 根据站点类型不同选择不同的接收机
			 */ 
			private function headendChange(event:Event):void{
				var headendBean:ResHeadendBean = event.currentTarget.selectedItem as ResHeadendBean;
				getEquListByCode(headendBean.code);
			}
			
			/**
			 * 查询站点做过录音任务的频率
			 */ 
			private function getRecTaskFreqList():void{
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.recplay.MonitorRecPlayService","getRecTaskFreqList",null,getRecTaskFreqListBack,DataManager.showErrorMessageBack));
			}
			
			private function getRecTaskFreqListBack(arr:ArrayCollection):void{
				freqArray = arr;
				freqArray.addItemAt("全部",0);
			}
			
			//录音历史收测数据查询
			private function msgStreamHistoryQueryCmd():void{
				
				if (headend.selectedItem == undefined || headend.selectedItem.shortname == "全部"){
					DataManager.showErrorMessage("请先选择要查询的站点");
					return ;
				}
				
				//校验时间
				var result:Number = DateUtil.compareDateStr(startDatetime.time.text,endDatetime.time.text);
				if (result != -1){
					DataManager.showErrorMessage("开始时间不能大于或等于结束时间");
					return ;
				}
				
				recPlayList.showTips(true);
				var obj:Object = new Object;
				obj.userId = DataManager.user.userId;
				obj.taskId = "";
				obj.headCode = headend.selectedItem.code;
				obj.equCode = equList.selectedItem.data;
				obj.freq = freqList.selectedItem == "全部"?"":freqList.selectedItem;
				obj.band = bandList.selectedItem.value;
				obj.startDatetime = startDatetime.time.text;
				obj.endDatetime = endDatetime.time.text;
				obj.priority = DataManager.user.priority;
				recPlayList.pagebar.m_sendCmd(new RORequestParam("com.viewscenes.web.online.recplay.MonitorRecPlayService","msgStreamHistoryQueryCmd",obj,msgStreamHistoryQueryCmdBack,DataManager.showErrorMessageBack,true,null,DataManager.server_app_id));
			}
			
			private function msgStreamHistoryQueryCmdBack(arr:ArrayCollection):void{
				recPlayList.msgStreamHistoryQueryCmdBack(arr);
			}
			
			private function getEquListByCode(code:String):void{
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getEquList",code,getEquListBack,DataManager.showErrorMessageBack));
			}
			
			private function getEquListBack(arr:ArrayCollection):void{
				equArray = arr;
			}
		]]>
	</fx:Script>
	
		
	<s:HGroup width="70%" height="25" verticalAlign="middle" horizontalAlign="left" paddingRight="10">
		<s:Label text="站        点:"/><global:HeadendList id="headend"  change="headendChange(event)"/>
		<s:Spacer width="15"/>
		<s:Label text="接  收  机:"/><s:DropDownList id="equList" requireSelection="true" selectedIndex="0" dataProvider="{equArray}"/>
		<s:Spacer width="10"/>
		<s:Label text="频率:"/><s:DropDownList id="freqList" width="85" labelField="freq" requireSelection="true" selectedIndex="0" dataProvider="{freqArray}"/>
		<s:Spacer width="10"/>
		<s:Label text="波段:"/><s:DropDownList id="bandList" width="85" labelField="name" requireSelection="true" selectedIndex="0" dataProvider="{bandArray}"/>
	</s:HGroup>
	<s:HGroup width="70%" height="25" verticalAlign="middle" horizontalAlign="left" paddingRight="10">
		<s:Label text="开始时间:"/><timecomp:DateEditor id="startDatetime" starttime="00:00:00"/>
		<s:Label text="结束时间:"/><timecomp:DateEditor id="endDatetime"/>
		<s:Button buttonMode="true" label="查询" click="msgStreamHistoryQueryCmd()"/>
	</s:HGroup>
</s:VGroup>
