<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 creationComplete="init()"
		 xmlns:timecomp="com.viewscenes.utils.timecomp.*" xmlns:advancedComboBox="com.morcha4.ui.advancedComboBox.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.frame.system.AdvancedEvent;
			import com.viewscenes.beans.task.Task;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.utils.StringTool;
			import com.viewscenes.utils.timecomp.DateUtil;
			
			import mx.collections.ArrayCollection;
			
			
			//根据组件应用的位置不同，通过该参数进行区分，然后进行相应的配置
			//GeneralTask:综合任务;SpectrumTask:频普任务
			[Bindable]
			public var task_type:String = "GeneralTask";
			public var myParent:Object = null;
			//是否设置默认值
			private var isDefalut:Boolean = true;
			
			public function set defaultValue(df:Boolean):void{
				isDefalut = df;
			}
			
			private function delStandTime():void{
				this.myParent.removeTaskChild("stand",this.id);
			}
			
			private function showTimeDistance(type:String):void{
				if ( type == "1"){//等待间隔后上报  按时间间隔上报
					timeHBox.visible = true;
					timeHBox.includeInLayout = true;
				}else{
					timeHBox.includeInLayout = false;	
					timeHBox.visible = false;
				}
			}
			
			
			private function init():void{
				if (isDefalut)
					setDefaultValue(task_type);
				
				//				if (task_type == "GeneralTask"){
				//					expiredaysHBox.visible = true;
				//					expiredaysHBox.includeInLayout = true;
				//				}else{
				//					expiredaysHBox.visible = false;
				//					expiredaysHBox.includeInLayout = false;					
				//				}	
			}
			
			
			//设置初始化默认值
			private function setDefaultValue(task_type:String):void{
				
				//开始时间
				_startDatetime.text = (DateUtil.date2str(new Date()));
				//开始与结束间隔10分钟				
				var d:Date = new Date();
				d.minutes = d.minutes +10;
				
				//结束时间
				_endDatetime.text = (DateUtil.date2str(d));
				
				//有效天数
				_single_expiredays.text = '30';
				
				//时间间隔
				//_reportInterval.Caption = "00:00:10";
				_reportInterval.text = "00:00:10";
				
				//				if (task_type == "GeneralTask"){
				//					expiredaysHBox.visible = true;
				//					expiredaysHBox.includeInLayout = true;
				//				}else{
				//					expiredaysHBox.visible = false;
				//					expiredaysHBox.includeInLayout = false;					
				//				}
			}			
			
			
			
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle"  paddingLeft="20" >
		<s:Label text="独立时间：" visible="false" includeInLayout="false"/>
		<advancedComboBox:DropDownListSet id="_reportMode" width="130" visible="false" includeInLayout="false" selectedIndex="1" change="showTimeDistance(_reportMode.selectedItem.data);" dataProvider="{DataManager.upTypeColl}">
		</advancedComboBox:DropDownListSet>
		<s:HGroup id="timeHBox" includeInLayout="false" visible="false" paddingRight="15" verticalAlign="middle">
			<s:Label text="时间间隔(秒)："/>
			<timecomp:TimeNew id="_reportInterval" dateDisplay="time"/>
			
		</s:HGroup>
		
		<s:Label text="开始时间："/>
		
		<timecomp:TimeNew  id="_startDatetime"/>
		<s:Label text="结束时间："/>
		<timecomp:TimeNew  id="_endDatetime"/>
		<s:Spacer width="15"/>
		<s:HGroup id="expiredaysHBox" verticalAlign="middle">
			<s:Label text="有效天数："/>
			<s:TextInput width="40"  text="30" id="_single_expiredays" restrict="0-9"/>		
		</s:HGroup>
		<s:Button buttonMode="true" label="删除"  id="deleteSingle" click="delStandTime();"/>
		
	</s:HGroup>
	<!--mx:HRule  strokeWidth="1" strokeColor="#a0a0a0" shadowColor="#000000" width="100%" /-->	
</s:Group>
