<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:system="com.morcha4.frame.system.*" 
				 width="100%" height="100%" 
				 xmlns:timecomp="com.viewscenes.utils.timecomp.*"
				 xmlns:global="com.viewscenes.global.*"
				 xmlns:flipBar="com.viewscenes.utils.flipBar.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.request.RORequestParam;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.global.comp.MM;
			import com.viewscenes.utils.ExportExcel;
			
			[Bindable]
			var pagearray:ArrayCollection=new ArrayCollection();
			
			//设备日志查询
			private function searchdata():void
			{
				
               this.oquerybutton.enabled=false;
				var starttime:String=StartTime_day.text;
				var endtime:String=EndTime_day.text;
				
				
				
				var obj:Object = new Object();
				obj.state=this.station.oState.selectedItem.state;
				obj.headendcode =this.station.oStation.getHeadCode;
				obj.codeAB=this.station.oStation.getHeadABCode;
				
				obj.start_datetime = starttime;
				obj.end_datetime=endtime;
				
				pagebar.m_sendCmd(new RORequestParam("com.viewscenes.web.device.DeviceLogQuery","getLog_ManageList",obj,ProcessIndex_Alarm,DataManager.showErrorMessageBack));
				
				
			}
			
			private function ProcessIndex_Alarm(array:ArrayCollection):void
			{
				this.oquerybutton.enabled=true;
				if(array.length==0)
				{
					MM.show("无查询结果信息!","提示");
				}
			
				pagearray=array;
			} 
			
			/**
			 * 导出excel
			 * */
			private function getEquExcel():void
			{
				
				
				ExportExcel.exportToExcelByDg(datagrid,pagebar.resutlList,"设备日志");
				//this.station.selectedHeadendName+"设备日志("+this.StartTime_day.text+"到"+this.EndTime_day.text+")"
				
				
				
			}
		]]>
	</fx:Script>
	
	<s:VGroup  width="100%" height="100%"  verticalAlign="middle" horizontalAlign="center" gap="20">
		<s:HGroup   height="40"   id="grid" width="100%"  >
			
			<s:HGroup  height="38"   verticalAlign="middle">
				<s:Spacer width="16"/>
				
				<global:HeadendAllAndStateList id="station"  width="600" headDataAll="true" showEqu="false" />
				
				<s:Spacer width="5"/>

				<s:Label text="起始时间："/>
				<s:Spacer width="6"/>
				<timecomp:TimeNew id="StartTime_day" starttime="00:00:00" />
				
				<s:Spacer width="5"/>
				
				<s:Label text="结束时间："/>
				<timecomp:TimeNew id="EndTime_day"/>
				
				<s:Spacer width="5"/>
				
				<s:Button buttonMode="true" label="查询"  id="oquerybutton" click="searchdata()" />
				<s:Spacer width="5"/>
				<s:Button buttonMode="true" label="导出Excel" width="100" click="getEquExcel();"/>
				
			</s:HGroup>
		</s:HGroup>		
		

		<s:DataGrid width="100%" height="100%"  rowHeight="24" textAlign="center" dataProvider="{pagearray}" id="datagrid">
			<s:columns>  
				<s:ArrayCollection>
					<s:GridColumn headerText="站点名称" dataField="shortname" />
					<s:GridColumn headerText="站点代码" dataField="head_code" />
					<s:GridColumn headerText="日志类型" dataField="category" />
					<s:GridColumn headerText="描述" dataField="type" />
					<s:GridColumn headerText="时间" dataField="log_datetime" />
					
				</s:ArrayCollection>
			</s:columns>
		</s:DataGrid>	

	
		<flipBar:PageBar  width="100%" height="20" id="pagebar" rowConutOfPage="20" totalPageQuery="5"/>
	</s:VGroup>
</system:BasePage>
