<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 creationComplete="init()"
				
				 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:system="com.morcha4.frame.system.*"
				 width="100%" height="100%" xmlns:global="com.viewscenes.global.*"
				 PAGE_SHOW="setCode(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.viewscenes.global.DataManager;
			
			import mx.collections.ArrayCollection;
			
			private static var LOADING_MSG:String = "正在查询...请稍候!";
			private static var btnArr:Array = null;
			
			public function init():void{
				
				
				btnArr = new Array(this.reStartBtn,this.versionBtn,this.aliveBtn,this.timeBtn);
				
				
				
			}
			private function setCode(event:Event):void{
				if(DataManager.code!=""){
					
					
					for(var i:int=0;i<(this.station.oStation.dataProvider as ArrayCollection).length;i++){
						if(DataManager.code==(this.station.oStation.dataProvider as ArrayCollection)[i].code){
							this.station.oStation.selectedIndex=i;
						}
					}
				}
				
			}
			private function loadingMsg(msg:String):void{
				if (msg != null && msg != "")
					this.retCommand.text = msg;
				else
					this.retCommand.text = LOADING_MSG;
			}
			private function disableBtn(state:String,f:Boolean):void{
				if(state == "start"){
					for(var i:int = 0;i<btnArr.length;i++){
						Button(btnArr[i]).enabled=f;				
					}
				}else{
					for(var i:int = 0;i<btnArr.length;i++){
						Button(btnArr[i]).enabled=f;				
					}
					
				}
				
				
			}
			/**
			 * 重启
			 * */
			private function reStartEquipment(headCode:String):void{
				
				
				this.loadingMsg("命令下发中...请稍候!");
				this.disableBtn("start",false);
				var obj:Object = new Object();
				
				obj.stationCode =this.station.selectedHeadendCode;
				obj.stationName=this.station.selectedHeadendName;
				obj.userid=DataManager.user.userId;
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.online.DeviceControl.DeviceControl","reStartEquipment",obj,_reStartEquipment,DataManager.showErrorMessageBack,true,null,DataManager.server_app_id);
				RPCManager.sendCmd(request);
			}
			
			private function _reStartEquipment(retStr:String):void{	
				this.disableBtn("end",true);
				this.retCommand.text =retStr;	
			}
			
			
			/**
			 * 版本查询
			 * */		
			private function queryEquipmentVersion(headCode:String):void{
				
				this.loadingMsg('');
				this.disableBtn("start",false);
				var obj:Object = new Object();
				
				obj.stationCode =this.station.selectedHeadendCode;
				obj.stationName=this.station.selectedHeadendName;
				obj.userid=DataManager.user.userId;
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.online.DeviceControl.DeviceControl","queryEquipmentVersion",obj,_queryEquipmentVersion,DataManager.showErrorMessageBack,true,null,DataManager.server_app_id);
				RPCManager.sendCmd(request);
				
			}
			
			private function _queryEquipmentVersion(retStr:String):void{
				
				this.disableBtn("end",true);
				this.retCommand.text = retStr;
				
			}
			
			/**
			 * 授时
			 * */				
			private function setTime(headCode:String):void{
				
				
				this.loadingMsg('');
				this.disableBtn("start",false);
				var obj:Object = new Object();
				
				obj.stationCode =this.station.selectedHeadendCode;
				obj.stationName=this.station.selectedHeadendName;
				obj.userid=DataManager.user.userId;
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.online.DeviceControl.DeviceControl","setTime",obj,_setTime,DataManager.showErrorMessageBack,true,null,DataManager.server_app_id);
				RPCManager.sendCmd(request);
				
			}
			
			private function _setTime(retStr:String):void{
				
				this.disableBtn("end",true);
				
				this.retCommand.text = retStr;	
			}	
			/**
			 * 软件存活
			 * */				
			private function aliveQuery(headCode:String):void{
				
				this.loadingMsg('');
				this.disableBtn("start",false);
				var obj:Object = new Object();
				
				obj.stationCode =this.station.selectedHeadendCode;
				obj.stationName=this.station.selectedHeadendName;
				obj.userid=DataManager.user.userId;
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.online.DeviceControl.DeviceControl","aliveQuery",obj,_aliveQuery,DataManager.showErrorMessageBack,true,null,DataManager.server_app_id);
				RPCManager.sendCmd(request);	
			}
			
			private function _aliveQuery(retStr:String):void{
				
				this.disableBtn("end",true);
				
				this.retCommand.text = retStr;
				
				
			}	
			/**
			 * 站点升级
			 * */				
			private function UpgradeEquipment(headCode:String):void{
				
				this.loadingMsg('');
				this.disableBtn("start",false);
				var obj:Object = new Object();
				
				obj.stationCode =this.station.selectedHeadendCode;
				obj.stationName=this.station.selectedHeadendName;
				obj.userid=DataManager.user.userId;
				obj.url=this.updateAddress.text;
				obj.username=this.username.text;
				obj.password=this.password.text;
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.online.DeviceControl.DeviceControl","UpgradeEquipment",obj,_UpgradeEquipment,DataManager.showErrorMessageBack,true,null,DataManager.server_app_id);
				RPCManager.sendCmd(request);	
			}
			
			private function _UpgradeEquipment(retStr:String):void{
				
				this.disableBtn("end",true);
				
				this.retCommand.text = retStr;
				
				
			}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="top" paddingTop="50">
		<s:HGroup horizontalAlign="center"  width="100%">
			
			
			<global:HeadendAndStateList id="station"  />
			
		</s:HGroup>	
		
		<s:HGroup horizontalAlign="center"  width="100%" gap="20">
			
			
			<s:Button buttonMode="true"   id="reStartBtn" label="重启机器" click="reStartEquipment(this.station.selectedHeadendCode)" />
			<s:Button buttonMode="true"   id="versionBtn" label="程序版本查询" click="queryEquipmentVersion(this.station.selectedHeadendCode)" />
			<s:Button buttonMode="true"   id="timeBtn"  label="计算机授时" click="setTime(this.station.selectedHeadendCode);"/>
			<s:Button buttonMode="true"   id="aliveBtn"  label="监测软件存活查询" click="aliveQuery(this.station.selectedHeadendCode);" />
			
		</s:HGroup>
		<s:Line width="100" height="50"/>
		<s:VGroup  horizontalAlign="center"  width="100%" gap="20">
			<s:HGroup>
				
				<s:Label text="更新路径：" />
				<s:TextInput id="updateAddress"  width="200" text="ftp://114.251.47.196/upload/"></s:TextInput>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="用户名：" />
				<s:TextInput id="username"  text="user" restrict="a-z\A-Z\0-9\^{'[/u4e00-/u9fa5]'}"></s:TextInput>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="密码：" />
				<s:TextInput id="password"  text="user"></s:TextInput>
			</s:HGroup>
			<s:HGroup>
				<s:Button buttonMode="true"   id="upBtn"  label="站点升级" click="UpgradeEquipment(this.station.selectedHeadendCode);" />
			</s:HGroup>
		</s:VGroup>
		<s:HGroup horizontalAlign="center"  width="100%">	
			<mx:Text  id="retCommand"  fontSize="12"/>
			
		</s:HGroup>
		
	</s:VGroup>
</system:BasePage>
