<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" close="close(event);"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="500"
			   creationComplete="init();" xmlns:timecomp="com.viewscenes.utils.timecomp.*"
			   xmlns:controls="com.viewscenes.utils.tree.CheckTree.controls.*" 
			   mouseDown="startDrag()"
			   
			   mouseUp="stopDrag();">
	<s:layout>
		<s:FormItemLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.morcha4.frame.system.EventBus;
			import com.viewscenes.global.DataManager;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var treeXML:XMLList = new XMLList();
			
			
			private function init():void{
				getCustTreeByUserId();
			}
			
			
			private function close(e:Event):void{
				
				PopUpManager.removePopUp(this);
				
			}
			
			public function getCustTreeByUserId():void{
				var obj:Object = new Object;
				obj.user_id = DataManager.user.userId;
				obj.role_id=DataManager.user.roleId;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.user.PubUserManager","getCustTreeByUserId",obj,_getCustTreeByUserId,onFault));
			}
			
			private function _getCustTreeByUserId(arr:ArrayCollection):void{
				
				var retXml:XML = new XML(arr[0]);
				
				for each(var x:XML in retXml.tree){
					treeXML =x.node;
				}
				this.funcTree.initChecked(null);
			}
			
			private function onFault(e:RPCException):void
			{
				
				Alert.show(e.message);
			}
			
			private function updateUserCust():void{
				
				var asObj:Object = new Object;
				
				var list:ArrayList = new ArrayList;
				asObj.user_id = DataManager.user.userId;
				for(var i:int=0 ; i<funcTree.checkedBranchItems.length; i++){
					var o:Object = new Object;
					o.id = funcTree.checkedBranchItems[i].@id.toString();
					list.addItem(o);				
				}
				for(var ii:int=0; ii<funcTree.checkedItems.length; ii++){
					var o:Object = new Object;
					o.id = funcTree.checkedItems[ii].@id.toString();
					list.addItem(o);
					
				}
				asObj.list = list;
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.user.PubUserManager","addUserCust",asObj,_updateUserCust,onFault));
			}
			
			private function _updateUserCust(arr:ArrayCollection):void{
				EventBus.dispatchEvent(new Event("user_cus_refresh"));
				Alert.show("用户定制信息修改成功！");
				
				
				close(null);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%"  horizontalAlign="right" verticalAlign="middle"  color="#000000">
		<controls:TreeCheckBox width="100%"  height="100%" color="#000000"
							   id="funcTree"	   
							   showRoot="false"
							   styleName="systemManagerTree" 
							   selectionColor="#ffffff" 
							   rollOverColor="#ffffff" 
							   checkField="@checked" 
							   labelField="@text" 
							   dataProvider="{treeXML}"
							   disclosureOpenIcon="@Embed(source='com/viewscenes/images/module/systemManager/user/-.png')"
							   disclosureClosedIcon="@Embed(source='com/viewscenes/images/module/systemManager/user/+.png')">
			
		</controls:TreeCheckBox>
		
		<s:FormItem width="216"  height="35">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Button buttonMode="true" label="确认修改" click="updateUserCust();"/>
			<s:Button buttonMode="true" label="关闭" click="close(event)"/>
		</s:FormItem>
	</s:VGroup>
	
</s:TitleWindow>
