<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%"
		  verticalAlign="middle" horizontalAlign="left"  creationComplete="init()">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.MChSel{
			border-color:red;
			border-style:inset;
		}
		.MChNoSel{
			border-style:none;
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.morcha4.frame.nav.NavManager;
			import com.morcha4.frame.nav.NavParam;
			import com.morcha4.frame.system.AdvancedEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			[Bindable]public var source:String="";
			[Bindable]public var url:String="";
			
			private function init():void{
				this.img.source=source;
                this.url=url;
			}
			
			private function onClick():void{
				
				NavManager.getInstance().dispatchEvent(new AdvancedEvent(NavManager.MODULE_NAV,false,false,new NavParam(null,this.url,null)));
				
			}

		]]>
	</fx:Script>
	<s:BorderContainer width="100%" height="100%" borderWeight="3" borderVisible="true" >
		<s:Image id="img" buttonMode="true" useHandCursor="true"  width="100%" height="100%" click="onClick()" />
	</s:BorderContainer>

</s:VGroup>