<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:button="com.morcha4.ui.button.*"
		 xmlns:contaners="com.morcha4.ui.contaners.*"
		 xmlns:system="com.morcha4.frame.system.*"
		 creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.morcha4.frame.system.EventBus;
			import com.morcha4.ui.button.IconButton;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.global.EventDeclare;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			import com.morcha4.ui.button.PressAbleButton;
			import spark.skins.spark.DefaultGridItemRenderer;
			import spark.skins.spark.DefaultItemRenderer;
			
			private var Cus:ArrayCollection=new ArrayCollection;

			private function init():void{

				getCustomList();
			}
			
		
			public function getCustomList():void{
				
				var obj:Object = new Object;
				obj.user_id = DataManager.user.userId;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.indexPan.IndexPan","getCustomList",obj,customBack,onFault));
			}
			
			private function customBack(obj:ArrayCollection):void
			{
				vb.removeAllElements();
				vb.requestedColumnCount = parseInt(""+this.width/200);
				
				for each(var obj1:Object in obj){
					
					var cp:CustomPan=new CustomPan();
					
					if(Number(obj1.operation_id)>10&&Number(obj1.operation_id)<10000){
						
						if(Number(obj1.operation_id)==Number(1001)){
						    cp.source="com/viewscenes/images/default/global1/menu/second/rcyw/rwgl.png";
							cp.url="/日常业务/任务管理/任务查询";
						}
						if(Number(obj1.operation_id)==Number(1002)){
							cp.source="com/viewscenes/images/default/global1/menu/second/rcyw/sjfx.png";
							cp.url="/日常业务/数据分析/指标分析";
						}
						if(Number(obj1.operation_id)==Number(1003)){
							cp.source="com/viewscenes/images/default/global1/menu/second/rcyw/sjcx.png";
							cp.url="/日常业务/数据查询/指标数据查询";
						}
						if(Number(obj1.operation_id)==Number(1004)){
							cp.source="com/viewscenes/images/default/global1/menu/second/rcyw/ytcxcl.png";
							cp.url="/日常业务/异态查询处理/异态查询处理";
						}
						if(Number(obj1.operation_id)==Number(1005)){
							cp.source="com/viewscenes/images/default/global1/menu/second/rcyw/sbrzcx.png";
							cp.url="/日常业务/设备日志查询/设备日志查询";
						}
						if(Number(obj1.operation_id)==Number(1006)){
							cp.source="com/viewscenes/images/default/global1/menu/second/rcyw/yxtcx.png";
							cp.url="/日常业务/运行图查询/国际台运行图查询";
						}
						
						if(Number(obj1.operation_id)==Number(2001)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/zxjt.png";
							cp.url="/在线业务/在线监听/在线监听";
						}
						if(Number(obj1.operation_id)==Number(2002)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/ssjc.png";
							cp.url="/在线业务/实时监测/站点状态";
						}
						if(Number(obj1.operation_id)==Number(2003)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/jclybf.png";
							cp.url="/在线业务/监测录音播放/监测录音播放";
						}
						if(Number(obj1.operation_id)==Number(2004)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/jcsjhs.png";
							cp.url="/在线业务/监测数据回收/指标数据回收";
						}
						if(Number(obj1.operation_id)==Number(2005)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/yths.png";
							cp.url="/在线业务/异态回收/指标异态回收";
						}
						if(Number(obj1.operation_id)==Number(2006)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/sbrzhs.png";
							cp.url="/在线业务/设备日志回收/设备日志回收";
						}
						if(Number(obj1.operation_id)==Number(2007)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/cssz.png";
							cp.url="/在线业务/参数设置/设备初始化参数设置";
						}
						if(Number(obj1.operation_id)==Number(2008)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/sbkz.png";
							cp.url="/在线业务/设备控制/设备控制";
						}
						if(Number(obj1.operation_id)==Number(2009)){
							cp.source="com/viewscenes/images/default/global1/menu/second/zxyw/khdlj.png";
							cp.url="/在线业务/客户端连接/客户端连接";
						}
						
						
						if(Number(obj1.operation_id)==Number(4001)){
					        cp.source="com/viewscenes/images/default/global1/menu/second/xtgl/yhgl.png";
							cp.url="/系统管理/用户管理/用户管理";
						}
						if(Number(obj1.operation_id)==Number(4002)){
							cp.source="com/viewscenes/images/default/global1/menu/second/xtgl/sjzdgl.png";
							cp.url="/系统管理/数据字典管理/大洲表";
						}
						if(Number(obj1.operation_id)==Number(4003)){
							cp.source="com/viewscenes/images/default/global1/menu/second/xtgl/zdgl.png";
							cp.url="/系统管理/站点管理/站点管理";
						}
						if(Number(obj1.operation_id)==Number(4004)){
							cp.source="com/viewscenes/images/default/global1/menu/second/xtgl/wlyxjc.png";
							cp.url="/系统管理/网络运行监测/网络运行监测";
						}
						if(Number(obj1.operation_id)==Number(4005)){
							cp.source="com/viewscenes/images/default/global1/menu/second/xtgl/czrzcx.png";
							cp.url="/系统管理/操作日志查询/操作日志查询";
						}
						if(Number(obj1.operation_id)==Number(4006)){
							cp.source="com/viewscenes/images/default/global1/menu/second/xtgl/gndz.png";
							cp.url="/系统管理/功能定制/功能定制";
						}
						if(Number(obj1.operation_id)==Number(4007)){
							cp.source="com/viewscenes/images/default/global1/menu/second/xtgl/lygz.png";
							cp.url="/系统管理/录音效果监测规则/录音效果监测规则";
						}
						
						if(Number(obj1.operation_id)==Number(5001)){
							cp.source="com/viewscenes/images/default/global1/menu/second/xttp/yxztt.png";
							cp.url="/系统拓扑/运行状态图/运行状态图";
						}
						if(Number(obj1.operation_id)==Number(5002)){
							cp.source="com/viewscenes/images/default/global1/menu/second/xttp/dtdh.png";
							cp.url="/系统拓扑/地图导航/地图导航";
						}
						
						vb.addElement(cp);
					}
					

				}
				var button1:PressAbleButton=new PressAbleButton();
				button1.label="新建配置";
				button1.source="com/viewscenes/images/module/systemManager/indexPan/new.png";
				button1.styleName="green";
				button1.useHandCursor=true;
				button1.addEventListener(MouseEvent.CLICK,addUserCus_clickHandler);
				vb.addElement(button1);
			}		
			
			private function addUserCus_clickHandler(e:MouseEvent):void{
				
				var pop:AddUserCus = AddUserCus(PopUpManager.createPopUp(this,AddUserCus,true));

				PopUpManager.centerPopUp(pop);
				
				EventBus.addEventListener("user_cus_refresh",refreshUserCus);
				
			}
			
			protected function refreshUserCus(event:Event):void
			{
				// TODO Auto-generated method stub
				getCustomList();
			}
			
			private function onFault(e:RPCException):void{
				Alert.show(e.message);
			}
			public function show():void{
			}
			public function close():void{
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Group width="100%" height="100%">
	<s:HGroup left="40" right="30"  verticalAlign="middle" gap="30" id="title"> 
		
		<s:TileGroup id="vb" horizontalGap="28" verticalGap="28" requestedColumnCount="6" width="100%" height="100%">
		</s:TileGroup>
	
	</s:HGroup>
   </s:Group>
</system:BasePage>
