<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:system="com.morcha4.frame.system.*" 
				 width="100%" height="100%" creationComplete="init()"  
				 PAGE_SHOW="setCode(event)"
				 xmlns:global="com.viewscenes.global.*">
	<system:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</system:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:HTTPService id="_spectrumService"  result="resultHandleSpectrum(event)" fault="faultHandle(event)" resultFormat="e4x"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.morcha4.frame.system.EventBus;
			import com.viewscenes.beans.pub.ResHeadendBean;
			import com.viewscenes.beans.runplan.RunplanBean;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.global.EventDeclare;
			import com.viewscenes.global.comp.Runplan;
			import com.viewscenes.utils.SendXmlService;
			import com.viewscenes.utils.StringTool;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.validators.NumberValidator;
			
			private var action:String = "";
			[Bindable]private var headcode:String 	= "";	//前端code
			[Bindable]private var headname:String 	= "";	//前端名称
			private var type_id:String 		= "";			//101,遥控站，102采集点，103边境
			private var headversion:String 	= "";			//版本
			//			private var headendMaker:String = "";			//生产商
			private var dataType:String 	= "";
			private var level:String		= "";			//电平
			private var intervalId:uint 	=new uint();	//setInterval返回的id
			private var timeoutID:uint;
			private var band:String			= "";			//波段"0"：短波；"1"：中波；"2"：调频  ;""，全选
			private var stoped:Boolean		= true;		    //为防止定时停止与手动停止重复发送命令，true为已经停止
			private var realTime:Boolean    = false;        //是否为实时视频模块调用
			
			[Bindable] private var arr:ArrayCollection = new ArrayCollection();
			[Bindable] private var chList:ArrayCollection = new ArrayCollection();
			[Bindable] private var _channelList:ArrayCollection = new ArrayCollection(
				[{label:"指定频率",data:""}]);				//频道列表
			[Bindable] private var chartDP:ArrayCollection = new ArrayCollection();				//指标图数据
			[Bindable] private var _receiveEquList:ArrayCollection = new ArrayCollection();		//接收机列表
			[Bindable] private var _checkedList:ArrayCollection = new ArrayCollection();		//选择的指标
			private var isFromReal:Boolean = false;				//是否为在线试听页面调用
			private var service:SendXmlService = new SendXmlService();
			
			public function init():void{
				if(this.stoped){
					//					headcode = DataManager.currStation;
					//					//测试使用
					////					_spectrumService.send();
					////					_stationName.text = DataManager.dicStation[DataManager.currStation].name;
					//					
					headcode = newHead.selectedHeadendCode;
										getStationInfo();//获取站点信息
					validateInput();
				}
				
			}
			private function setCode(event:Event):void{
				if(DataManager.code!=""){
					newHead.oStation.selectedIndex = 1;
					
					for(var i:int=0;i<(newHead.oStation.dataProvider as ArrayCollection).length;i++){
						if(DataManager.code==(newHead.oStation.dataProvider as ArrayCollection)[i].code){
							newHead.oStation.selectedIndex=i;
						}
					}
				}
				
			}
			/**
			 * 实时模块调用
			 * obj对象的三个属性headCode站点代码
			 * 				   freq频率
			 * 				   qualityTypes指标类型，如_zbLevelV8,_ppV8,_tzdzdzV8
			 */
			public function setRealTime(obj:Object):void{
				this.realTime = true;
				condition.visible = false;
				condition.includeInLayout = false;
				headcode =obj.headCode;
				_Freq.text = obj.freq;
				var quaType:String = obj.qualityTypes;
				checkBoxInit(false);
				if(quaType.indexOf(_zbLevelV8.id)>-1){
					_zbLevelV8.selected	  = true;		//载波电平实时查询  1
				}
//				if(quaType.indexOf(_tzdqpdclz.id)>-1){
//				 	_tzdqpdclz.selected   = true;		//调制度全频段测量值   2
//				}
				if(quaType.indexOf(_tzdzdzV8.id)>-1){
				 	_tzdzdzV8.selected	  = true;		//调制度最大值  5
				}
				if(quaType.indexOf(_tfdV8.id)>-1){
				 	_tfdV8.selected		  = true;		//调幅度  3
				}
				if(quaType.indexOf(_ppV8.id)>-1){
				 	_ppV8.selected		  = true;		//频偏实时查询  6
				}
				if(quaType.indexOf(_BandWidth.id)>-1){
				 	_BandWidth.selected	  = true;		//带宽  8
				}
				 
			}
			/**
			 * 验证输入
			 */
			private function validateInput():void{
				var numv:NumberValidator  = new NumberValidator();
				numv.invalidCharError = "必须为数字,请重新输入";
				numv.requiredFieldError="该项为必须输入项";
				numv.property 		  = "text";
				numv.source   		  = _Freq;
				numv.trigger		  = _Freq;
				numv.triggerEvent     = "focusOut";
				
			}
			/**
			 * 站点改变
			 */
			private function changeHeadCode(headObj:ResHeadendBean):void{
				if(headObj.code!=null&&headObj.code!=""){
					_start.enabled = false;
				} else{
					return;
				}
				headcode 	= headObj.code;
				headname 	= headObj.shortname;
				headversion = headObj.version;
				type_id 	= headObj.type_id;//站点类型103边境
				getStationInfo();
				_start.enabled = true;
			}
			
			/**
			 * 获取站点信息
			 */
			private function getStationInfo():void{
				if(realTime){
					return;
				}
				_channelList.removeAll();
				_receiveEquList = new ArrayCollection();
				var obj:Object = new Object();
				obj.headendCode = headcode;
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.online.realtimeMonitor.RealtimeQuality",
					'getHeadendInfo',obj,getStationInfoBack,DataManager.alertShowErrorMessageBack);
				RPCManager.sendCmd(request); 
			}
			/**
			 * 解析站点信息并改变页面显示
			 */
			public function getStationInfoBack(list:ArrayCollection):void{
				var listEqu:ArrayCollection = list.getItemAt(0) as  ArrayCollection;
//				var listPro:ArrayCollection = list.getItemAt(1) as  ArrayCollection;
				_receiveEquList = listEqu;
//				_channelList = listPro;
//				_channelList.sort;
				validateInput();
				//根据获得的站点信息改变页面
				//实时视频模块调用时,频率由实时视频模块传入，不用本模块赋值。
				//				if(realTime==false){
				//					_Freq.text = _channelList.getItemAt(0).data as String;
				//					//					freqChanged();
				//					changeChannel();
				//				} else{
				//					freqChanged();
				//					_frontier.height 	 = 0;//从实时模块调入时隐藏广播和电视选择，因为只有广播调用，电视没调用，默认是广播 
				//				}
			}
			//手动修改频点时判断波段值
			private function freqChanged():void{
				var ischange:Boolean = false;
//				for(var i=0;i<_channelName.dataProvider.length;i++){
//					if (_channelName.dataProvider[i].data == _Freq.text){
//						_channelName.selectedIndex = i;
//						ischange = true;
//						break;
//					}
//				}
//				if(!ischange && _channelName.dataProvider.length>0){
//					_channelName.selectedIndex = 0;
//				}
				if(_Freq.text!=""&&_Freq.text!=null){
					var freq:Number = parseInt(_Freq.text);
					if (freq>=531 && freq<=1602){
						band = "1";
					}else if(freq>=2300 && freq<=26100){ 
						band = "0";
					}else if(freq>=87000 && freq<=108000){
						band = "2";
					}
					checkBoxInit();
					changeByBand();
					
				}
			}
			
			/**
			 * 检测频率是否合法
			 */
			private function checkFreq(checkFreq:String):String{
				var res:String = "";
				if(checkFreq!=""&&checkFreq!=null){
					var freq:Number = parseFloat(checkFreq);
					if (freq>=531 && freq<=1602){
						band = "1";
					}else if(freq>=2300 && freq<=26100){ 
						band = "0";
					}else if(freq>=87000 && freq<=108000){
						band = "2";
					}else{
						res = "error";
					}
				}
				else{
					res = "error";
				}
				return res;
			}
			//根据波段值判断不同指标是否显示
			private function changeByBand():void{
				_configTabS2.visible = false;
				_configTabS2.includeInLayout = false;
				_configTabS1.visible = false;
				_configTabS1.includeInLayout = false;
//				_configFM_ModulationV8.visible = false;
//				_configFM_ModulationV8.includeInLayout=false;
				
				
				switch(band){
					case "0":
						//采集点、遥控站
						//							_configTabS1.width = 520;
						//							_configTabS2.width = 0;
						_configTabS1.visible = true;
						_configTabS1.includeInLayout = true;
						_configTabS2.visible = false;
						_configTabS2.includeInLayout = false;
						break;
					case "1":
						//采集点、遥控站
						//							_configTabS1.width = 520;
						//							_configTabS2.width = 0;
						_configTabS1.visible = true;
						_configTabS1.includeInLayout = true;
						_configTabS2.visible = false;
						_configTabS2.includeInLayout = false;
						break;
					case "2":
						//采集点、遥控站
						//							_configTabS1.width = 0;
						//							_configTabS2.width = 460;
						_configTabS1.visible = false;
						_configTabS1.includeInLayout = false;
						_configTabS2.visible = true;
						_configTabS2.includeInLayout = true;
						//							if(type_id=="102"){
						//								_configFM_ModulationV8.visible = false;
						//								_configFM_ModulationV8.includeInLayout=false;
						//							} else{
//						_configFM_ModulationV8.visible = true;
//						_configFM_ModulationV8.includeInLayout=true;
						//							}
						break;
				}
			}
			
			//恢复到未选择状态
			private function checkBoxInit(boo:Boolean=true):void{
				
				//V8
				_zbLevelV8.selected	  = boo;		//载波电平实时查询  1
//				_tzdqpdclz.selected   = boo;		//调制度全频段测量值   2
				_tzdzdzV8.selected	  = boo;		//调制度最大值  5
				_tfdV8.selected		  = boo;		//调幅度  3
				_ppV8.selected		  = boo;		//频偏实时查询  6
				_BandWidth.selected	  = boo;		//带宽  8
				
				_checkedList.removeAll();
			}
			//选择指标，把选择的项记录下来
			private function dealCheckBox(event:Event):void{
				var tmch:CheckBox = event.target as CheckBox;
				var tmstr:String  = tmch.id;
				if(tmch.selected==false&&_checkedList.contains(tmstr)){
					var index:Number = _checkedList.getItemIndex(tmstr);
					_checkedList.removeItemAt(index);
				}else{
					_checkedList.addItem(tmstr);
				}
			}
			//选择指标，把选择的项记录下来
			private function dealCheckBoxCommit(tmch:CheckBox):void{
				var tmstr:String  = tmch.id;
				if(_checkedList.contains(tmstr)){
					
				}else{
					_checkedList.addItem(tmstr);
				}
			}
			private function changeChannel():void{
				if(realTime==false){
//					_Freq.text = _channelName.selectedItem.data;
//					_Freq.setFocus();
//					_outTime.setFocus();
//					_Freq.setFocus();
					freqChanged();
				}
			}
			
			/**
			 * 设置开始后页面个参数不可以更改
			 * isStop 是否停止  true是停止 false不是停止
			 * isBegin 是否是开始下发接口 true是 false是下发接口返回
			 */
			private function setPageEnable(isStop:Boolean,isBegin:Boolean):void
			{
				if(isBegin){
					_start.enabled = false;
					_stop.enabled = false;
				} else{
					_start.enabled = isStop;
					_stop.enabled = !isStop;
				}
				if(!isFromReal){
					this.newHead.enabled = isStop;
				}
				condition1.enabled = isStop;
				detial.enabled = isStop;
//				_V8.enabled = isStop;
				_Station_Channel.enabled = isStop;
			}
			/**
			 * 开始扫描
			 */
			public function start():void{
				//测试临时使用
//				getSpectrumData();
//				return;
				
				stoped = false;
				this.setPageEnable(stoped,true);
				sendSpectrumScan("Start");			//指标扫描接口下发
				
			}
			
			
			/**
			 * 停止扫描
			 */
			public function stop(freqtemp:String=""):void{
				if(stoped == true){
					return;
				}else{
					stoped = true;
					this.setPageEnable(stoped,true);
					//						sendSpectrumScanStop(freqtemp);
					sendSpectrumScan("Stop");
				}
				
			}
			/**
			 * 自动停止扫描
			 */
			public function autoStop():void{
				if(stoped == true){
					return;
				}else{
					stoped = true;
					this.setPageEnable(stoped,false);
					clearInterval(timeoutID);
					clearInterval(intervalId);
				}
			}
			
			/**
			 * 下发实时指标接口
			 */
			private function sendSpectrumScan(act:String):void{
				var obj:Object = new Object();
				obj.code = headcode;
				obj = StringTool.addHead(obj);
				obj.action = act;
				action = act;
				var equname:String = "";
				if(_receiveEqu.dataProvider.length==0){
					obj.receiverCode = "";
				} else{
					obj.receiverCode = _receiveEqu.selectedItem.data;
					var equname:String = _receiveEqu.selectedItem.label;
				}
				if(_Freq.text==""){
					stoped = true;
					this.setPageEnable(stoped,false);
					DataManager.alertShowErrorMessage("请指定监测节目");
					
					return;
				}
				var temp:String = this.checkFreq(_Freq.text);
				if(temp=="error"){
					DataManager.showErrorMessage("请输入正确频率");
					stoped = true;
					this.setPageEnable(stoped,false);
					_Freq.setFocus();
					return;
				}
				obj.freq = _Freq.text;
				obj.intervalTime = _reportTime.text;
				obj.expireTime = parseInt(_outTime.text)*60+"";
				if(_reportTime.text==""){
					DataManager.alertShowErrorMessage("上报时间不能为空");
					stoped = true;
					this.setPageEnable(stoped,false);
					return;
				}
				if(_outTime.text==""){
					DataManager.alertShowErrorMessage("请输入超时时间");
					_outTime.text = "1";
					stoped = true;
					this.setPageEnable(stoped,false);
					return;
				}
				var bandstr:String = band;
				obj.band = bandstr;
				
				var typeCondition:String = "";
				_checkedList.removeAll();
				//调制度全频段测量值   2
//				if(band=="2"&&(type_id=="101"||type_id=="102")&&_tzdqpdclz.selected == true) {
//					dealCheckBoxCommit(_tzdqpdclz);
//					obj.fmModulationV8 = "2";
//					obj.sNFmModulationV8 = _tzdqpdclzData.text;
//					typeCondition += ",2";
//				}
				//载波电平实时查询  1
				if(_zbLevelV8.selected == true) {
					dealCheckBoxCommit(_zbLevelV8);
					obj.levelV8 = "1";
					obj.sNLevelV8 = _zbLevelV8Data.text;
					typeCondition += ",1";
				}
				//偏频实时查询  6
				if((band=="0"||band=="1")&&_ppV8.selected == true) {
					dealCheckBoxCommit(_ppV8);
					obj.offsetV8 = "6";
					obj.sNOffsetV8 = _ppV8Data.text;
					typeCondition += ",6";
				}
				
				//带宽  8
				if(_BandWidth.selected == true) {
					dealCheckBoxCommit(_BandWidth);
					obj.bandWidthV8 = "8";
					obj.sNBandWidthV8 = _BandWidthData.text;
					typeCondition += ",8";
				}
				
				//调制度最大值  5
				if(band=="2"&&_tzdzdzV8.selected == true) {
					dealCheckBoxCommit(_tzdzdzV8);
					obj.fmModulationMaxV8 = "5";
					obj.sNFmModulationMaxV8 = _tzdzdzV8Data.text;
					typeCondition += ",5";
				}
				//调幅度  3
				if((band=="0"||band=="1")&&_tfdV8.selected == true) {
					dealCheckBoxCommit(_tfdV8);
					obj.amModulationV8 = "3";
					obj.sNAmModulationV8 = _tfdV8Data.text;
					typeCondition += ",3";
				}
				
				
				
				if(typeCondition==""){
					DataManager.alertShowErrorMessage("请至少选择一种指标");
					stoped = true;
					this.setPageEnable(stoped,false);
					return;
				}else{
					typeCondition = typeCondition.substring((typeCondition.indexOf(",")+1),typeCondition.length);
				}
				
				obj.typeCondition = typeCondition;
//				getSpectrumData();//test
//				this.setPageEnable(true,false);//test
//				return;//test
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.online.realtimeMonitor.RealtimeQuality","sendQualityRealtimeAction",obj,getSpectrumBack,getSpectrumBackError,true,null,DataManager.server_app_id);
				RPCManager.sendCmd(request); 
			}
			private function getSpectrumBackError(obj:RPCException):void{
				if(action =="Stop"){
					DataManager.alertShowErrorMessage("停止扫描错误>>>"+obj.message);
				}else{
					DataManager.alertShowErrorMessage("开始扫描错误>>>"+obj.message);
				}
				stoped = true;
				this.setPageEnable(stoped,false);
				clearInterval(intervalId);
				clearInterval(timeoutID);
			}
			private function getSpectrumBack(obj:Object):void{
//				getSpectrumData();//test
				if(action =="Stop"){
					stoped = true;
					this.setPageEnable(stoped,false);
					clearInterval(intervalId);
					clearInterval(timeoutID);
				}else{
					stoped = false;
					this.setPageEnable(stoped,false);
					var clientStartTime:String = obj.clientStartTime;
					var realReceiCode:String   = obj.realReceiCode;
					for(var i=0;i<this._receiveEqu.dataProvider;i++){
						if(this._receiveEqu.dataProvider[i].data==realReceiCode){
							this._receiveEqu.selectedIndex = i;
							break;
						}
					}
					getSpectrumData();
					timeoutID = setTimeout(autoStop,parseInt(_outTime.text)*60*1000);//到了超时时间停止扫描
				}
			}
			
			/**
			 * 获取实时指标扫描数据
			 */
			private function getSpectrumData():void{
				
//				var sysurl:String = FlexGlobals.topLevelApplication.url;
//				var index:int = sysurl.lastIndexOf("/");
//				var url:String = sysurl.substring(0,index);
//				url = "http://10.15.6.12:8000/hw";//test
				var bandstr:String = "";
				var frontierstr:String ="";
				
				var url:String = DataManager.dataServerAppAddress;
				url += "/jmaskservlet?function=getGraphData&type=com.viewscenes.web.online.realtimeMonitor.RealtimeQuality";
				url +="&headendcode="+headcode;
				url +="&receivercode="+(_receiveEqu.selectedItem==null?"":_receiveEqu.selectedItem.data);
				url +="&band="+band;
				
				url +="&frequency="+ _Freq.text;
				url +="&interval="+_reportTime.text;
				url +="&checktime="+parseInt(_outTime.text)*60;
				
				
				createChartByCheckBox(url);	//根据选择的指标创建图表
			}
			
			//根据选择的指标创建图表
			//布局：左侧3个，右侧2个.最多显示5个图
			private function createChartByCheckBox(tmurl:String):void{
				var charttype:String = "";			//人为的给图表分类，方便lineChart画图
				var url:String  = tmurl;
				var data:String = "";				
				//其他的 1电平 3 调幅度8带宽6频偏2瞬时调制度分布5调制度
				var tmlength:Number = _checkedList.length;
				// 根据图表个数划分图表空间
				_chartSpan1.removeAllElements();
				_chartSpan2.removeAllElements();
				_chartSpanReal.removeAllElements();
				//设置每个图的Height
				
				
				
				var datas:String = "";
				var _tzdzdzV8FparamObj:Object = null;
				//创建图表组件					
				for(var i:int=0;i<_checkedList.length;i++){
					var paramObj:Object = new Object();
					var tmstr:String = _checkedList[i] as String;
					var titleName:String = "";
					paramObj.headCode = headcode;
					if(_receiveEqu.dataProvider.length==0){
						paramObj.receiverCode = "";
					} else{
						paramObj.receiverCode = _receiveEqu.selectedItem.data;
					}
					if(tmstr=="_zbLevelV8"){
						paramObj.qualityType = "1";//1、载波电平 		Y:0~200,X:时间	Y单位: uV
						paramObj.qualityName = "电平指标";
						paramObj.minValue = "0";
						paramObj.maxValue = "200";
						paramObj.valueUnits = "uV";
						paramObj.levelType = "A";
						paramObj.isInDb = false;
//					}else if(tmstr=="_tzdqpdclz"){
//						paramObj.qualityType = "2";//2、瞬时调制度分布 Y:-60~0,	X:-150~150 X单位：KHZ调制度   特别处：竖线
//						paramObj.qualityName = "瞬时调制度分布指标";
//						paramObj.minValue = "-150";
//						paramObj.maxValue = "150";
//						paramObj.valueUnits = "KHz";
//						paramObj.levelType = "A";
//						paramObj.isInDb = false;	
					} else if(tmstr=="_tfdV8"){
						paramObj.qualityType = "3";//3、调幅度		Y:0~100,	X:时间		Y单位: %调幅度	2条门限,
						paramObj.qualityName = "调幅度指标";
						paramObj.minValue = "0";
						paramObj.maxValue = "100";
						paramObj.valueUnits = "%";
						paramObj.levelType = "B";
						paramObj.isInDb = false;
					} else if(tmstr=="_tzdzdzV8"){
						paramObj.qualityType = "5";//5、调制度最大值 	Y:-150~150,	X:时间		Y单位: KHZ		2条门限,2条折线
						paramObj.qualityName = "调制度指标";
						paramObj.minValue = "-150";
						paramObj.maxValue = "150";
						paramObj.valueUnits = "KHz";
						paramObj.levelType = "D";
						paramObj.isInDb = false;
						_tzdzdzV8FparamObj = paramObj;
					} else if(tmstr=="_ppV8"){
						paramObj.qualityType = "6";//6、频偏指标		Y:-100~100,	X:时间		Y单位：HZ频偏		2条门限,
						paramObj.qualityName = "频偏指标";
						paramObj.minValue = "-150";
						paramObj.maxValue = "150";
						paramObj.valueUnits = "Hz";
						paramObj.levelType = "C";
						paramObj.isInDb = false;
					} else if(tmstr=="_BandWidth"){
						paramObj.qualityType = "8";//8、带宽指标 	Y：0~200	 	X:时间		Y单位：KHZ带宽
						paramObj.qualityName = "带宽指标";
						paramObj.minValue = "0";
						if(this.band=="2")
						{
						paramObj.maxValue = "250";
						}else 
						{
						paramObj.maxValue = "20";
						}
						paramObj.valueUnits = "KHz";
						paramObj.levelType = "E";
						paramObj.isInDb = false;
					}
					datas += paramObj.qualityType+",";
					
					
					
					var draw:QualityDrawing = new QualityDrawing();
					draw.percentHeight = 100;
					if(tmlength<=2){
						if(tmlength == 1){
							draw.percentWidth = 100;
						} else if(tmlength == 2){
							draw.percentWidth = 50;
						}
						_chartSpan1.percentHeight = 100;
						_chartSpan2.percentHeight = 0;
					} else if(tmlength>2){
//						if(tmlength == 4){
//							draw.percentWidth = 50;
//						} else if(tmlength == 5){
//							if(i<3){
//								draw.percentWidth = 33;
//							} else{
//								draw.percentWidth = 50;
//							}
//						} else if(tmlength == 6){
//							draw.percentWidth = 33;
//						}
						if(i<2){
							draw.percentWidth = 50;
						} else{
							draw.percentWidth = 100;
						}
						_chartSpan1.percentHeight = 50;
						_chartSpan2.percentHeight = 50;
					}
					if(realTime){
						draw.percentWidth = 100;
						draw.percentHeight = 100;
						_chartSpan1.percentHeight = 0;
						_chartSpan2.percentHeight = 0;
						_chartSpanReal.percentHeight = 100;
						_chartSpanReal.addElement(draw);
					} else{
						_chartSpanReal.percentHeight = 0;
						if(tmlength == 4){
							if(i<2){
								_chartSpan1.addElement(draw);
							} else {
								_chartSpan2.addElement(draw);
							}
						} else{
							if(i<2){
								_chartSpan1.addElement(draw);
							} else {
								_chartSpan2.addElement(draw);
							}
						}
					}
					draw.id = "drawDataType_"+paramObj.qualityType;
					draw.paramObj = paramObj;

					if(_tzdzdzV8FparamObj !=null ){
						var drawFm:QualityDrawingFm = new QualityDrawingFm();
						drawFm.percentHeight = 100;
						if(tmlength<=2){
							if(tmlength == 1){
								drawFm.percentWidth = 100;
							} else if(tmlength == 2){
								drawFm.percentWidth = 50;
							}
							_chartSpan1.percentHeight = 100;
							_chartSpan2.percentHeight = 0;
						} else if(tmlength>2){
							if(i<2){
								drawFm.percentWidth = 50;
							} else{
								drawFm.percentWidth = 100;
							}
							_chartSpan1.percentHeight = 50;
							_chartSpan2.percentHeight = 50;
						}
						if(realTime){
							drawFm.percentWidth = 100;
							drawFm.percentHeight = 100;
							_chartSpan1.percentHeight = 0;
							_chartSpan2.percentHeight = 0;
							_chartSpanReal.percentHeight = 100;
							_chartSpanReal.addElement(drawFm);
						} else{
							_chartSpanReal.percentHeight = 0;
							if(tmlength == 4){
								if(i<2){
									_chartSpan1.addElement(drawFm);
								} else {
									_chartSpan2.addElement(drawFm);
								}
							} else{
								if(i<2){
									_chartSpan1.addElement(drawFm);
								} else {
									_chartSpan2.addElement(drawFm);
								}
							}
						}
						drawFm.id = "drawDataType_"+_tzdzdzV8FparamObj.qualityType+"_B";
						drawFm.paramObj = _tzdzdzV8FparamObj;
						_tzdzdzV8FparamObj = null;
					}
				}
				if(datas.indexOf(",")>-1){
					datas = datas.substr(0,datas.lastIndexOf(","));
				}
				var serUrl:String = url+"&data="+datas;
				_spectrumService.url = serUrl+"&ss="+(new Date().time);
				intervalId = setInterval(sendHttpService,1000);
			}
			
			private function resultHandleSpectrum(e:ResultEvent):void{
				var xml:String=e.result.valueOf();
				var nxml:XML = new XML(xml);
				nxml.child("xml").toString();
				xml = xml.replace("<xml>\r\n","");
				xml = xml.replace("</xml>","");
				for(var i:int=0;i<_chartSpan1.numElements;i++){
					for(var j:int=0;j<xml.split("#@#").length;j++){
//						trace('xml'+xml);
//						trace('xml.split("#@#")[j]'+xml.split("#@#")[j]);
//						trace('xml.split("#@#")[j].split("#fen#")[0]=='+xml.split("#@#")[j].split("#fen#")[0]);
						if((_chartSpan1.getElementAt(i) as QualityDrawing) == null){
							if((_chartSpan1.getElementAt(i) as QualityDrawingFm).id.replace("drawDataType_","").replace("_B","") ==xml.split("#@#")[j].split("#fen#")[0]){
								(_chartSpan1.getElementAt(i) as QualityDrawingFm).drawingByData(xml.split("#@#")[j].split("#fen#")[1],xml.split("#@#")[j].split("#fen#")[0]);
							}
						} else{
							if((_chartSpan1.getElementAt(i) as QualityDrawing).id.replace("drawDataType_","") ==xml.split("#@#")[j].split("#fen#")[0]){
								
								(_chartSpan1.getElementAt(i) as QualityDrawing).drawingByData(xml.split("#@#")[j].split("#fen#")[1],xml.split("#@#")[j].split("#fen#")[0]);
							}
						}
					}
				}
				for(var m:int=0;m<_chartSpan2.numElements;m++){
					for(var n:int=0;n<xml.split("#@#").length;n++){
						if((_chartSpan2.getElementAt(m) as QualityDrawing) == null){
							if((_chartSpan2.getElementAt(m) as QualityDrawingFm).id.replace("drawDataType_","").replace("_B","") ==xml.split("#@#")[n].split("#fen#")[0]){
								(_chartSpan2.getElementAt(m) as QualityDrawingFm).drawingByData(xml.split("#@#")[n].split("#fen#")[1],xml.split("#@#")[n].split("#fen#")[0]);
							}
						} else{
							if((_chartSpan2.getElementAt(m) as QualityDrawing).id.replace("drawDataType_","") ==xml.split("#@#")[n].split("#fen#")[0]){
								(_chartSpan2.getElementAt(m) as QualityDrawing).drawingByData(xml.split("#@#")[n].split("#fen#")[1],xml.split("#@#")[n].split("#fen#")[0]);
							}
						}
					}
				}
				
				for(var x:int=0;x<_chartSpanReal.numElements;x++){
					for(var y:int=0;y<xml.split("#@#").length;y++){
						if((_chartSpanReal.getElementAt(x) as QualityDrawing) == null){
							if((_chartSpanReal.getElementAt(x) as QualityDrawingFm).id.replace("drawDataType_","").replace("_B","") ==xml.split("#@#")[y].split("#fen#")[0]){
								(_chartSpanReal.getElementAt(x) as QualityDrawingFm).drawingByData(xml.split("#@#")[y].split("#fen#")[1],xml.split("#@#")[y].split("#fen#")[0]);
							}
						} else{
							if((_chartSpanReal.getElementAt(x) as QualityDrawing).id.replace("drawDataType_","") ==xml.split("#@#")[y].split("#fen#")[0]){
								(_chartSpanReal.getElementAt(x) as QualityDrawing).drawingByData(xml.split("#@#")[y].split("#fen#")[1],xml.split("#@#")[y].split("#fen#")[0]);
							}
						}
					}
				}
				
			}
			
			private function faultHandle(e:FaultEvent):void{
				clearInterval(intervalId);
				var sInfo:String = "Error: ";
				sInfo += "网络故障或后台服务停止。\n\n";
				sInfo += "无法获取站点信息，请尝试刷新页面。\n\n";
				sInfo += "详细信息: " + e.fault.faultString+"\n\n";
				DataManager.showErrorMessage(sInfo);
			}
			private function sendHttpService():void{
				_spectrumService.send();
				
			}
			
//			/**
//			 * 页面切换回来调用的方法
//			 */
//			protected function pageShowFun(event:Event):void
//			{
//				newHead.oStation.setDataProviderNew();
//			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				EventBus.addEventListener(EventDeclare.RUNPLAN,runplanBack);
				var runplan:Runplan = new Runplan();
				var obj:Object = new Object();
				obj.flag = "true";
				obj.headendCode = newHead.selectedHeadendCode;
				obj.doQuery = "";
				obj.user_play_time = "";
				if(newHead.oStation.selectedItem.type_id=="102"){
					obj.headendCode = obj.headendCode.substr(0,obj.headendCode.length-1);
				}
				runplan.show("",obj,this);
			}
			
			private function runplanBack(e:AdvancedEvent):void{
				
				var list:ArrayList  = e.data as ArrayList;
				
				var run:RunplanBean =list.getItemAt(0) as RunplanBean;
				if (run != null){
					_Freq.text = run.freq;
					freqChanged();
//					startTime.text = run.start_time+":00";
//					endTime.text = run.end_time+":00";
					
					//					//语言
					//					language.selectedIndex = StringTool.getSelectIndex(_language.dataProvider,"language_name",run.language_name);
					//					
					//					//发射台
					//					_station.selectedIndex = StringTool.getSelectIndex(_station.dataProvider,"station_id",run.station_id);
					//					
					//					//功率
					//					_power.text = run.power;
					//					//机号
					//					_transmiter_no.text = run.transmiter_no;
				}
				
				EventBus.removeEventListener(EventDeclare.RUNPLAN,runplanBack);
			}
		]]>
	</fx:Script>
	<s:HGroup  horizontalAlign="center" verticalAlign="middle" width="100%" id="condition">
		<s:VGroup width="100%"  verticalAlign="middle" gap="5"  paddingTop="10">
			<s:HGroup  width="100%" height="30" verticalAlign="middle" >
				<s:HGroup height="20" paddingLeft="18" id="condition1" verticalAlign="middle">
					<global:HeadendAndStateList id="newHead"  selectChange="changeHeadCode(newHead.oStation.selectedItem)"/>
				</s:HGroup>
				<s:HGroup height="30" paddingRight="16" verticalAlign="middle" width="100%" horizontalAlign="right">
					<s:HGroup  id="_Station_Channel" verticalAlign="middle">
						<s:Spacer width="10" />
						<s:Label  text="  接收机" />
						<s:ComboBox id="_receiveEqu" dataProvider="{_receiveEquList}" width="130" requireSelection="true"/>
						<s:HGroup id="_Code_Freq" paddingLeft="18" verticalAlign="middle">
							<s:Label  text="  频率" />
							<s:TextInput id="_Freq" width="80" change="freqChanged()" maxChars="6" restrict="0-9\."/>
							<s:Label id="_FreqType" text="(kHz)"/>
						</s:HGroup>
						<s:Button label="运行图提取" click="button1_clickHandler(event)"/>
						<!--s:DropDownList id="_channelName" change="changeChannel();" width="200" requireSelection="true"
										dataProvider="{_channelList}"/-->
					</s:HGroup>
					<s:Spacer width="100%" />
					<s:Button buttonMode="true" label="开始" styleName="ButtonGray" id="_start" click="start();"/>
					<s:Button buttonMode="true" label="停止" styleName="ButtonGray" enabled="false" id="_stop" click="stop();"/>
				</s:HGroup>
			</s:HGroup>
			<s:VGroup width="100%" height="2" verticalAlign="middle" gap="0">
				<s:Line width="100%" yFrom="0" yTo="0"  alpha="0.3">
					<s:stroke>
						<s:SolidColorStroke caps="square" color="0xffffff" weight="1"/>
					</s:stroke>
				</s:Line>
				<s:Line width="100%" yFrom="0" yTo="0" alpha="0.3">
					<s:stroke>
						<s:SolidColorStroke caps="square" color="0x000000" weight="1"/>
					</s:stroke>
				</s:Line>
			</s:VGroup>
			<!--mx:HRule strokeColor="#666666" shadowColor="#ffffff" width="100%"/-->
			<s:HGroup id="detial" width="100%" height="30" verticalAlign="middle" paddingLeft="18">
				<s:Label  text="上报间隔" />
				<s:TextInput width="40" id="_reportTime" text="1" maxChars="6" restrict="0-9"/>
				<s:Label  text="秒  过期时间"/>
				<s:TextInput   width="50" id="_outTime" text="2" maxChars="6" restrict="0-9\."/>
				<s:Label  text="分钟"/>
				<s:CheckBox id="_zbLevelV8" click="dealCheckBox(event)"/>
				<s:Label text="载波电平"/>
				<s:TextInput width="40" id="_zbLevelV8Data" text="1" maxChars="2" restrict="0-9"/>
				<s:Label text="次/秒" width="60"/>
				
				<s:HGroup id="_BandWidthSpan" gap="2"  verticalAlign="middle">
					<s:CheckBox id="_BandWidth" click="dealCheckBox(event)"/>
					<s:Label text="带宽"/>
					<s:TextInput width="40" id="_BandWidthData" text="1" maxChars="2" restrict="0-9"/>
					<s:Label text="次/秒" width="30"/>
				</s:HGroup>
				
				<s:HGroup id="_configTabS2" gap="2" horizontalAlign="left"  verticalAlign="middle">
					<!--s:HGroup id="_configFM_ModulationV8" width="240" verticalAlign="middle">
						<s:CheckBox id="_tzdqpdclz" click="dealCheckBox(event)"/>
						<s:Label text="调制度全频段测量值"/>
						<s:TextInput width="40" id="_tzdqpdclzData" text="1" maxChars="2" restrict="0-9"/>
						<s:Label text="次/秒" width="30"/>
					</s:HGroup-->
					<s:CheckBox id="_tzdzdzV8" click="dealCheckBox(event)"/>
					<s:Label text="调制度最大值"/>
					<s:TextInput width="40" id="_tzdzdzV8Data" text="1" maxChars="2" restrict="0-9"/>
					<s:Label text="次/秒" width="30"/>
				</s:HGroup>
				
				<s:HGroup id="_configTabS1" gap="2" horizontalAlign="left" verticalAlign="middle">
					<s:CheckBox id="_tfdV8" click="dealCheckBox(event)"/>
					<s:Label text="调幅度"/>
					<s:TextInput width="40" id="_tfdV8Data" text="1" maxChars="2" restrict="0-9"/>
					<s:Label text="次/秒" width="30"/>
					
					
					<s:CheckBox id="_ppV8" click="dealCheckBox(event)"/>
					<s:Label text="频偏"/>
					<s:TextInput width="40" id="_ppV8Data" text="1" maxChars="2" restrict="0-9"/>
					<s:Label text="次/秒" width="30"/>
				</s:HGroup>
			</s:HGroup>
			<!--mx:HRule strokeColor="#666666" shadowColor="#ffffff" width="100%"/-->
			<s:VGroup width="100%" height="2" verticalAlign="middle" gap="0">
				<s:Line width="100%" yFrom="0" yTo="0"  alpha="0.3">
					<s:stroke>
						<s:SolidColorStroke caps="square" color="0xffffff" weight="1"/>
					</s:stroke>
				</s:Line>
				<s:Line width="100%" yFrom="0" yTo="0" alpha="0.3">
					<s:stroke>
						<s:SolidColorStroke caps="square" color="0x000000" weight="1"/>
					</s:stroke>
				</s:Line>
			</s:VGroup>	
				
		</s:VGroup>
	</s:HGroup>
	<s:VGroup width="100%" height="100%">
		
		<s:HGroup id="_chartSpan1"  width="100%" height="100%" gap="0">
			
		</s:HGroup>
		
		<s:HGroup id="_chartSpan2" width="100%" height="100%" gap="1">
			
		</s:HGroup>
		<s:VGroup id="_chartSpanReal" width="100%" height="0" gap="1">
			
		</s:VGroup>
	</s:VGroup>
</system:BasePage>
