<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			    alpha="1" styleName="map" x="0" y="0"
			   mouseDown="startDrag()" mouseUp="stopDrag();" 
			   creationComplete="init()" backgroundColor="0x000000" backgroundAlpha="0.5"
			   close="myCloseHandler()" xmlns:contaners="com.morcha4.ui.contaners.*" xmlns:button="com.morcha4.ui.button.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.managers.ISystemManager;
			import mx.managers.PopUpManager;
			
			private function init():void{
				
				this.width=Capabilities.screenResolutionX-80; 
				this.height=Capabilities.screenResolutionY;
			}
			public function show():void{
				var obj:Object = new Object();
				var parent:Sprite = null;
				if (!parent)
				{
					var sm:ISystemManager = ISystemManager(FlexGlobals.topLevelApplication.systemManager);
					// no types so no dependencies
					var mp:Object = sm.getImplementation("mx.managers::IMarshalSystemManager");
					if (mp && mp.useSWFBridge())
						parent = Sprite(sm.getSandboxRoot());
					else
						parent = Sprite(FlexGlobals.topLevelApplication);
				}
				//				var alert:MM = new MM();
				//				this.x = 100;
				//				this.y = 100;
//				this.x=(Capabilities.screenResolutionX - this.width) / 2; 
//				this.y=(Capabilities.screenResolutionY - this.height) / 2 - 50;
//				if(x!=-1){
//					this.x = x;
//				} else if(y!=-1){
//					this.y = y;
//				}
				PopUpManager.addPopUp(this, parent, false);
				//				this.dispatchEvent(new AdvancedEvent(MM.SHOW_MESSAGE,false,false,obj));
				
			}
			
			private function myCloseHandler():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
</s:TitleWindow>
