<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:system="com.morcha4.frame.system.*" 
				 xmlns:global="com.viewscenes.global.*" 
				 xmlns:flipBar="com.viewscenes.utils.flipBar.*"
				 xmlns:timecomp="com.viewscenes.utils.timecomp.*"
				 PAGE_SHOW="setCode(event)"
				 width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.viewscenes.global.DataManager;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			[Bindable]
			var logArr:ArrayCollection = new ArrayCollection();
			private function setCode(event:Event):void{
				if(DataManager.code!=""){
					station.selectedIndex = 1;
					
					for(var i:int=0;i<(station.dataProvider as ArrayCollection).length;i++){
						if(DataManager.code==(station.dataProvider as ArrayCollection)[i].code){
							station.selectedIndex=i;
						}
					}
				}
				
			}
		    private function init():void{
				this.startTime.text=this.startTime.text.split(' ')[0]+" 00:00:00";
			}
			
			/**
			 * 下发设备日志回收接口
			 * */
			private function dataCallback():void{
				logArr.removeAll();
				var paraObj:Object = new Object();
				if(this.station.selectedItem==null){
					DataManager.showErrorMessage("请选择站点");
					return;
				}
				var starttime:String=startTime.text;
				var endtime:String=endTime.text;
				if(starttime>endtime){
					DataManager.showErrorMessage("起始时间不能大于结束时间，请重新输入！");
					return;
				}
				paraObj.user_id = DataManager.user.userId;
				paraObj.priority = DataManager.user.priority;
				paraObj.code = this.station.selectedItem.code;
				paraObj.starttime = starttime;
				paraObj.endtime = endtime;
				clew_label.visible=true;
				clew_label.includeInLayout=true;
				clew_label.text ="正在回收,请稍候...";
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.dataretrieve.EquLogCallback","equLogCallback",paraObj,processLogCallback,processLogCallback,true,null,DataManager.server_app_id));
			}
			
			private function processLogCallback(res:String):void{
				if(res=="设备日志回收成功"){
					this.queryLogData();
				}else if(res.indexOf("回收数据量过大") != -1){
					clew_label.text="回收数据量过大,正在接收数据,请稍候...";
					clew_label.visible=true;
					clew_label.includeInLayout=true;	
					setTimeout(queryLogData,60000);	
				}else{
					DataManager.showErrorMessage(res);
					clew_label.visible=false;
					clew_label.includeInLayout=false;	
				}
			}
			/**
			 * 从数据库查询回收的设备日志素具
			 * */
			private function queryLogData():void{
				var paraObj:Object = new Object();
				paraObj.code = this.station.selectedItem.code;
				paraObj.starttime = startTime.text;
				paraObj.endtime = endTime.text;
				clew_label.text ="正在查询,请稍候...";
				pagebar.m_sendCmd(new RORequestParam("com.viewscenes.web.online.dataretrieve.EquLogCallback","queryLogData",paraObj,processQueryLogData,DataManager.showErrorMessageBack));
				
			}
			private function processQueryLogData(arr:ArrayCollection):void{
				logArr.removeAll();
				if(arr.length==0){
					clew_label.text="无相关查询数据";
				}else{
					clew_label.visible=false;
					clew_label.includeInLayout=false;
					logArr=arr;
				}
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" paddingTop="10">
		<s:HGroup width="100%" paddingLeft="2"  verticalAlign="middle">
			<s:Label text="站点名称"/>
			<global:HeadendList id="station"/>
			<s:Label text="开始时间"/>
			<timecomp:TimeNew id="startTime"/>
			<s:Label text="结束时间"/>
			<timecomp:TimeNew id="endTime"/>
			<s:Button buttonMode="true" label="查询" click="queryLogData()"/>
			<s:Button buttonMode="true" label="回收" click="dataCallback()"/>
		</s:HGroup>
		<mx:Canvas width="100%" height="100%">
			<s:DataGrid width="100%" height="100%" textAlign="center" dataProvider="{logArr}" id="grid">
				<s:columns>
					<s:ArrayCollection>
						<s:GridColumn dataField="head_code"  headerText="站点代码" />
						<s:GridColumn dataField="category"  headerText="日志类型" />
						<s:GridColumn dataField="type"  headerText="描述" />
						<s:GridColumn dataField="log_datetime"  headerText="时间" />
						<s:GridColumn dataField="remark"  headerText="备注" />
						<s:GridColumn dataField="remark"  headerText="详细" />
					</s:ArrayCollection>
				</s:columns>
			</s:DataGrid>
			<s:Label text="正在查询，请稍候..." id="clew_label" y="{grid.columnHeaderGroup.height+10}" color="0x000000" fontSize="15" width="100%" textAlign="center"  visible="false" includeInLayout="false" />
		</mx:Canvas>
		
		<flipBar:PageBar width="100%" id="pagebar" rowConutOfPage="40" totalPageQuery="5" height="20"/>
	</s:VGroup>
</system:BasePage>
