<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:system="com.morcha4.frame.system.*" 
				 xmlns:global="com.viewscenes.global.*" 
				 xmlns:flipBar="com.viewscenes.utils.flipBar.*"
				 PAGE_SHOW="setCode(event)"
				 xmlns:timecomp="com.viewscenes.utils.timecomp.*"
				 width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.viewscenes.global.DataManager;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			[Bindable]
			var spectrumArr:ArrayCollection = new ArrayCollection();
			[Bindable]
			var _receiver:ArrayCollection = new ArrayCollection();
			private function init():void{
				this.startTime.text=this.startTime.text.split(' ')[0]+" 00:00:00";
				this.getEquByCode(this.station.selectedItem.code);
			}
			private function setCode(event:Event):void{
				if(DataManager.code!=""){
					station.selectedIndex = 1;
					
					for(var i:int=0;i<(station.dataProvider as ArrayCollection).length;i++){
						if(DataManager.code==(station.dataProvider as ArrayCollection)[i].code){
							station.selectedIndex=i;
						}
					}
				}
				
			}
			/**
			 * 根据站点代码获取接收机
			 * */
			private function getEquByCode(code:String):void{
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getEquList",code,processGetEquList,DataManager.showErrorMessageBack));
			}
			
			private function processGetEquList(arr:ArrayCollection):void{
				_receiver.removeAll()
				_receiver=arr;
				this.receiver.selectedIndex=0;
			}
			/**
			 * 调用后台频谱回收接口
			 * 成功返回后查询回收的数据
			 * */
			private function dataCallback():void{
				spectrumArr.removeAll();
				var paraObj:Object = new Object();
				var startDate:String=startTime.text;
				var endDate:String=endTime.text;
				if(startDate>endDate){
					DataManager.showErrorMessage("起始时间不能大于结束时间，请重新输入！");
					return;
				}
				paraObj.user_id = DataManager.user.userId;
				paraObj.priority = DataManager.user.priority;
				paraObj.head_id = this.station.selectedItem.head_id;
				paraObj.code = this.station.selectedItem.code;
				paraObj.receiverCode = this.receiver.selectedItem.data;
				paraObj.startDate = startDate;
				paraObj.endDate = endDate;
				paraObj.taskId = "";
				paraObj.sampleNumber = this.sampleNumber.text;
				paraObj.unit = this.unit.selectedItem.value;
				clew_label.visible=true;
				clew_label.includeInLayout=true;
				clew_label.text ="正在回收,请稍候...";
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.dataretrieve.SpectrumDataCallback","spectrumDataCallback",paraObj,processDataCallback,processDataCallback,true,null,DataManager.server_app_id));
			}
			
			private function processDataCallback(res:String):void{
				if(res=="频谱数据回收成功"){
					this.querySpectrumData();
				}else if(res.indexOf("回收数据量过大") != -1){
					clew_label.text="回收数据量过大,正在接收数据,请稍候...";
					clew_label.visible=true;
					clew_label.includeInLayout=true;	
					setTimeout(querySpectrumData,60000);	
				}else {
					DataManager.showErrorMessage(res);
					clew_label.visible=false;
					clew_label.includeInLayout=false;	
				}
			}
			/**
			 * 从数据库查询设备回收的频谱数据，返回到页面。
			 * */
			private function querySpectrumData():void{
				var paraObj:Object = new Object();
				var startDate:String=startTime.text;
				var endDate:String=endTime.text;
				if(startDate>endDate){
					DataManager.showErrorMessage("起始时间不能大于结束时间，请重新输入！");
					return;
				}
				paraObj.head_id = this.station.selectedItem.head_id;
				paraObj.receiverCode = this.receiver.selectedItem.data;
				paraObj.startDate = startDate;
				paraObj.endDate = endDate;
				clew_label.text ="正在查询,请稍候...";
				pagebar.m_sendCmd(new RORequestParam("com.viewscenes.web.online.dataretrieve.SpectrumDataCallback","querySpectrumData",paraObj,processQuerySpectrumData,DataManager.showErrorMessageBack));
			}
			
			private function processQuerySpectrumData(arr:ArrayCollection):void{
				spectrumArr.removeAll();
				if(arr.length==0){
					clew_label.text="无相关查询数据";
				}else{
					clew_label.visible=false;
					clew_label.includeInLayout=false;
					spectrumArr=arr;
				}
				
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" paddingTop="10">
		<s:HGroup width="100%" paddingLeft="2"  verticalAlign="middle">
			<s:Label text="站点名称"/>
			<global:HeadendList id="station" change="getEquByCode(this.station.selectedItem.code)"/>
			<s:Label text="接收机"/>
			<s:DropDownList id="receiver" width="100" dataProvider="{_receiver}" />
			<s:Label text="单位时间上报组数"/>
			<s:TextInput text="1" width="60" restrict="0-9" id="sampleNumber"/>
			<s:Label text="单位时间"/>
			<s:DropDownList id="unit" width="100" selectedIndex="0" dataProvider="{new ArrayCollection([{label:'分钟',value:'2'},{label:'秒',value:'1'},{label:'小时',value:'3'}])}"/>
			<s:Label text="开始时间"/>
			<timecomp:TimeNew id="startTime"/>
			<s:Label text="结束时间"/>
			<timecomp:TimeNew id="endTime"/>
			<s:Button buttonMode="true" label="回收" click="dataCallback()"/>
			<s:Button buttonMode="true" label="查询" click="querySpectrumData()"/>
			
		</s:HGroup>
		<mx:Canvas width="100%" height="100%">
			<s:DataGrid width="100%" height="100%" textAlign="center" dataProvider="{spectrumArr}" id="grid">
				<s:columns>
					<s:ArrayCollection>
						<s:GridColumn dataField="equ_code"  headerText="接收机标识" />
						<!--s:GridColumn dataField="task_id"  headerText="任务ID" /-->
						<s:GridColumn dataField="check_datetime"  headerText="扫描时间" />
						<s:GridColumn dataField="frequency"  headerText="频率(KHZ)" />
						<s:GridColumn dataField="e_level"  headerText="电平" />
						<s:GridColumn dataField="spectrum_id"  headerText="频谱ID" />
					</s:ArrayCollection>
				</s:columns>
			</s:DataGrid>
			<s:Label text="正在查询，请稍候..." id="clew_label" y="{grid.columnHeaderGroup.height+10}" fontSize="15" color="0x000000" width="100%" textAlign="center"  visible="false" includeInLayout="false" />
		</mx:Canvas>
	    <flipBar:PageBar width="100%" id="pagebar" rowConutOfPage="40" totalPageQuery="5" height="20"/>
	</s:VGroup>
</system:BasePage>
