<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"  creationComplete="init();"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  xmlns:quality="com.viewscenes.module.onlineBusiness.realMonitor.quality.*" xmlns:leader="com.viewscenes.module.leader.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.viewscenes.beans.pub.ResHeadendBean;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.global.comp.MM;
			import com.viewscenes.utils.StringTool;
			
			import mx.controls.Alert;
			
			//父对象
			public var myParent:OnlineListenModule = null;
			
			
			private function init():void{
				
			}
			
			public function startQuality():void{
			
			//	var freq:String = myParent.mediaplayer.getPlayFreq();
				var freq:String = myParent.inputfreq.text;
		
				
				stopQuality();
				quality.visible = true;
				
				
				
				
			//	var headendObj:ResHeadendBean = myParent.mediaplayer.getPlayHeadend();
				
				var band:String = StringTool.getBandFromFreq(freq);
				
				var qualityTypes:String = "_zbLevelV8,_BandWidth";	//默认电平、带宽
				
				//中短波
				if (band != "2"){
					qualityTypes += ",_tfdV8";
					//调频	
				}else{
					qualityTypes += ",_tzdzdzV8";
				}
			
				var obj:Object = new Object;
				//obj.headCode = headendObj.code;
				obj.headCode = myParent.headend.selectedItem.code;
				//obj.freq = freq
				obj.freq = myParent.inputfreq.text;
				obj.qualityTypes = qualityTypes;
		
				quality.setRealTime(obj);
				
				quality.start();
			}
			
			//录播音停止时需要调用
			public function stopQuality():void{
				quality.visible = false;
				quality.stop();
				
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="selector" width="100%" height="100%" paddingTop="20">
		<!--s:HGroup  width="100%">
			<s:Button buttonMode="true" label="开始测量" click="startQuality()"/>
			<s:Button buttonMode="true" label="停止测量" click="stopQuality()"/>
		</s:HGroup-->
		<s:BorderContainer width="100%" height="100%" >
			<!--s:SWFLoader source="com/viewscenes/images/module/onlineListen/quality-background.swf" maintainAspectRatio="false"  width="100%" height="100%"/-->
			<leader:LeaderQualityScan   myParent="{this}" id="quality" width="100%" height="100%" visible="false"/>
		</s:BorderContainer>
	</s:VGroup>
	
</s:VGroup>
