<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:system="com.morcha4.frame.system.*" 
				 width="100%" height="100%" 
				 creationComplete="init()"
				 xmlns:iframe="com.morcha4.ui.iframe.*" 
				 xmlns:onlineListen="com.viewscenes.module.onlineBusiness.onlineListen.*" xmlns:player="com.viewscenes.utils.player.*"
				 xmlns:checkbox="com.viewscenes.global.comp.checkbox.*" 
				 xmlns:contaners="com.morcha4.ui.contaners.*" 
				 xmlns:leader="com.viewscenes.module.leader.*" 
				 xmlns:quality="com.viewscenes.module.onlineBusiness.realMonitor.quality.*"
				 xmlns:layout="com.morcha4.ui.contaners.layout.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<!-- 电平值-->
		<mx:Rotate target="{h}"   id="level" angleTo="{angleendlevel}" angleFrom="{anglefromlevel}"  originX="123"  originY="10"/>
		<!-- 带宽值-->
		<mx:Rotate target="{h2}" id="band" angleTo="{angleendband}" angleFrom="{anglefromband}"  originX="123"  originY="10"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.nav.NavManager;
			import com.morcha4.frame.nav.NavParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.morcha4.frame.system.EventBus;
			import com.viewscenes.beans.RealtimeUrlCmdBean;
			import com.viewscenes.beans.pub.ResHeadendBean;
			import com.viewscenes.beans.runplan.GJTLDRunplanBean;
			import com.viewscenes.beans.runplan.GJTRunplanBean;
			import com.viewscenes.beans.runplan.WGTRunplanBean;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.global.EventDeclare;
			import com.viewscenes.global.comp.MM;
			import com.viewscenes.module.leader.OnlineListenModule;
			import com.viewscenes.utils.StringTool;
			import com.viewscenes.utils.player.Player;
			import com.viewscenes.utils.player.playBar.PlayBarEvent;
			import com.viewscenes.utils.timecomp.DateUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import spark.events.IndexChangeEvent;
		
			private var  flag:Boolean=false;//记录播放状态 true:正在播放,false:停止播放
			[Bindable]  
			public var anglefromlevel:Number = 0; //电平初始角度  
			[Bindable]  
			public var  angleendlevel:Number=20; //电平当前角度  
			[Bindable]  
			public var anglefromband:Number = 0; //带宽初始角度  
			[Bindable]  
			public var  angleendband:Number=20; //带宽当前角度  
			[Bindable]
			private var equArray:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var arrBPS:ArrayCollection = new ArrayCollection([8000,16000,32000,64000,128000]);
			
			//播放方式0:根据运行图播放,1:根据输入频率播放
			[Bindable]
			private var playType:int = 0;
			//父对象
			[Bindable]
			public var myParent:OnlineListenModule = null;//下发监听指令对象
			[Bindable]
			private var urlCmdBean:RealtimeUrlCmdBean = null;
			//正在播放的频率
			[Bindable]
			private var freq:String = "";
			//播放节目所使用的接收机
			[Bindable]
			private var equCode:String = "";
			
			//上次播放的URL
			[Bindable]
			private var lastUrl:String = null;
			//播放的站点信息对象
			[Bindable]
			private var headendBean:ResHeadendBean = null;
			
			//当前选中的运行图
			[Bindable]
			private var runplanObj:Object = null;
			private function init():void{
			
			}
			
			private function runplanClick(event:MouseEvent):void{
				if(flag) return;
				flag=true;
				runplanImage.source="com/viewscenes/images/default/global2/onlinelisten/runplan.png";
				gjdlfreqImage.source="com/viewscenes/images/default/global2/onlinelisten/gjdlfreq_hover.png"
				runplan.visible=true;
				runplan.includeInLayout=true;
				itu.visible=false;
				itu.includeInLayout=false;
			}
			private function ituClick(event:MouseEvent):void{
				if(!flag)return;
				flag=false;
				runplanImage.source="com/viewscenes/images/default/global2/onlinelisten/runplan_hover.png";
				gjdlfreqImage.source="com/viewscenes/images/default/global2/onlinelisten/gjdlfreq.png";
				runplan.visible=false;
				runplan.includeInLayout=false;
				itu.visible=true;
				itu.includeInLayout=true;
			}
			
			protected function runplanImage_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function startQuality():void
			{
				// TODO Auto-generated method stub
//				level.end();
//				this.angleendlevel = 50*(180/100); //在0-240之间取值  
//				level.play();//对旋转进行播放  
//				
//				band.end();
//				this.angleendband = 60*(180/100); //在0-240之间取值  
//				band.play();//对旋转进行播放  
				if(quaLabel.text=="开始测量"){
					
					if (this.inputfreq.text == ""){
						MM.show("当前没有播音的频率,无法进行指标测量","","",null,false,null,null,-1,this.top);
						return;
					}
					quality.startQuality();
					quaImg.source="com/viewscenes/images/default/global2/onlinelisten/stop_qua.png";
					quaLabel.text="停止测量";
				}else{
					quaImg.source="com/viewscenes/images/default/global2/onlinelisten/play.png";
					quaLabel.text="开始测量";
					quality.stopQuality();
					
				}
				
				
			}
			
			private function headend_changeHandler(event:Event):void{
				var headendBean:ResHeadendBean = event.currentTarget.selectedItem as ResHeadendBean;
				getEquListByCode(headendBean.code);
			}
			private function getEquListByCode(code:String):void{
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getEquList",code,getEquListBack,DataManager.showErrorMessageBack));
			}
			
			private function getEquListBack(arr:ArrayCollection):void{
				equArray = arr;
			}
			/**
			 * 
			 *根据手动输入频率播放节目 
			 * flag:0代表手动输入频率播放；1代表从运行图播放
			 */
			private function play(vFreq:String,flag1:String):void{
				if (flag==true){
				 playbtn.source="com/viewscenes/images/default/global2/onlinelisten/play_btn.png";
				 flag=false;
				player.stop();
				 //停止画指标图
			    //this.myParent.quality.stopQuality();
				 this.stopRealtimeUrl(urlCmdBean);
				}else{
					//运行图
					if (flag1 == '1'){
						if (myParent.runplan.headend.selectedItem != null && 
							myParent.runplan.headend.selectedItem.code != undefined && 
							myParent.runplan.headend.selectedItem.code != ""){
							this.headendBean = myParent.runplan.headend.selectedItem as ResHeadendBean;
						}
						
						if (myParent.runplan.equList.selectedItem != null &&
							myParent.runplan.equList.selectedItem.data != undefined && 
							myParent.runplan.equList.selectedItem.data != "")
							this.equCode = myParent.runplan.equList.selectedItem.data;
						//国际电联频率表	
					}else{
						this.headendBean = headend.selectedItem as ResHeadendBean; 
						if (headend.selectedIndex<0){
							MM.show("请选择要播放节目的站点");
							return;
						}
						if (equ.selectedItem != null &&
							equ.selectedItem.data != undefined && 
							equ.selectedItem.data != "")
							this.equCode = equ.selectedItem.data;
					}
					if (inputfreq.text == ""){
						MM.show("请输入要播放的频率");
						return ;
					}else{
						var band:String = StringTool.getBandFromFreq(vFreq);
						
						if (band == ""){
							//					DataManager.showErrorMessage("输入的频率范围不合法,请重新输入");
							
							MM.show("输入的频率范围不合法,请重新输入","","",null,false,null,null,-1,this.top);
							return;
						}
					}
					
					var urlCmdBean:RealtimeUrlCmdBean = buildUrlCmdByFreq(headend.selectedItem.code,vFreq,"Start",bps.selectedItem);
					
					getRealtimeUrl(urlCmdBean);
					
				}
			}
			/**
			 * 
			 *根据运行图播放节目 
			 */
			public function playUrlByRunplan(headendBean:ResHeadendBean,equCode:String,runplanType:String,obj:Object):void{
				this.playType = 0;
				this.headendBean = headendBean;
				this.equCode  = equCode;
				var urlCmdBean:RealtimeUrlCmdBean = buildUrlCmdByRunplan(headendBean.code,equCode,runplanType,obj);
				getRealtimeUrl(urlCmdBean);
			}
			
			/**
			 * 
			 * 根据运行图生成发送URL请求指令
			 * runplanType:运行图类型
			 * */ 
			private function buildUrlCmdByRunplan(headCode:String,equCode:String,runplanType:String,obj:Object):RealtimeUrlCmdBean{
				var urlBean:RealtimeUrlCmdBean = new RealtimeUrlCmdBean;
			
				if (runplanType == "1"){
					var gtjBean:GJTRunplanBean = obj.data as GJTRunplanBean;
					
					urlBean.freq =  gtjBean.freq;
					
					urlBean.band =  StringTool.getBandFromFreq(gtjBean.freq);
					
					runplanObj = new Object;
					
					runplanObj.type  = "1";
					runplanObj.data = gtjBean;
					
				}else if (runplanType == "2"){
					
					var gjtldBean:GJTLDRunplanBean = obj.data as GJTLDRunplanBean;
					
					urlBean.freq =  gjtldBean.freq;
					
					urlBean.band =  StringTool.getBandFromFreq(gjtldBean.freq);
					
					runplanObj = new Object;
					
					runplanObj.type  = "2";
					
					runplanObj.data = gjtldBean;
					
				}else if (runplanType == "3"){
					var wgtBean:WGTRunplanBean = obj.data as WGTRunplanBean;
					
					urlBean.freq =  wgtBean.freq;
					
					urlBean.band =  StringTool.getBandFromFreq(wgtBean.freq);
					
					runplanObj = new Object;
					
					runplanObj.type  = "3";
					
					runplanObj.data = wgtBean;
				} 
				urlBean.userid =  DataManager.user.userId;
				urlBean.code =  headCode;
				
				urlBean.equCode = equCode;
				urlBean.action =  "Start";
				urlBean.priority =  DataManager.user.priority;
				
				
				urlBean.equCode = this.equCode;
				
				if (lastUrl != null && lastUrl != "")
					urlBean.lastUrl =  lastUrl;
				
				return urlBean;
			}
			/**
			 * 
			 * 发送监听指令
			 * */
			private function getRealtimeUrl(urlBean:RealtimeUrlCmdBean):void{
				//有录音,先停掉
				
				this.urlCmdBean = urlBean;
				this.freq = urlBean.freq;
				this.inputfreq.text=urlBean.freq;
				var band:String = StringTool.getBandFromFreq(this.freq);
				
//				if (band == "0"){//短波
//					setStep("5");
//				}else if (band == "1"){//中波
//					setStep("10");
//				}else if (band == "2"){//调频
//					setStep("100");
//				}
				//				getRealtimeUrlBack("www.biau.com");
				playbtn.enabled = false;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.onlineListen.OnlineService","getRealtimeUrl",urlBean,getRealtimeUrlBack,showErrorMessageBack,true,null,DataManager.server_app_id));
			}
			
			private function getRealtimeUrlBack(url:String):void{
				playbtn.enabled = true;
				playbtn.source="com/viewscenes/images/default/global2/onlinelisten/stop_btn.png";
				flag=true
				player.playUrl(url);
				player.setText("正在播放:"+url);
				this.lastUrl = url;
				var sPort:String = url.split(":")[2];
				var port:int = int( sPort.substring(0,sPort.indexOf("/")));
				if (port%2==0){
					equCode = "R1";
				}else if (port%2==1){
					equCode = "R2";
				}
				
			}
			private function showErrorMessageBack(obj:RPCException,priObj:Object=null):void{
				playbtn.enabled = true;
				playbtn.source="com/viewscenes/images/default/global2/onlinelisten/play_btn.png";
				MM.show(obj.message,"服务器异常","",null,false,null,null,-1,this.top);
			}
			
			
			/**
			 * 
			 * 根据手动输入频率生成发送URL请求指令
			 * */
			private function buildUrlCmdByFreq(headCode:String,freq:String,action:String,bps:String):RealtimeUrlCmdBean{
				var urlBean:RealtimeUrlCmdBean = new RealtimeUrlCmdBean;
				
				urlBean.freq =  freq;
				urlBean.band =  StringTool.getBandFromFreq(inputfreq.text);
				urlBean.userid =  DataManager.user.userId;
				urlBean.code =  headCode;
				urlBean.action = action;
				urlBean.equCode = this.equCode;
				urlBean.bps = bps;
				urlBean.priority =  DataManager.user.priority;
				if (lastUrl != null && lastUrl != "")
					urlBean.lastUrl =  lastUrl;
				
				return urlBean;
			}
			
			/**
			 *监听播放器停止方法 
			 */
			private function Stop():void{
				playbtn.source="com/viewscenes/images/default/global2/onlinelisten/play_btn.png";
				flag=false;
				//player.stop();
				//停止画指标图
				//this.myParent.quality.stopQuality();
				this.stopRealtimeUrl(urlCmdBean);
				
			}
			/**
			 * 
			 * 发送监听停止指令
			 * */
			private function stopRealtimeUrl(urlBean:RealtimeUrlCmdBean):void{
				var _urlBean:RealtimeUrlCmdBean = urlBean;
				_urlBean.action = "Stop"
				playbtn.enabled = false;
				headendBean=null;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.onlineListen.OnlineService","getRealtimeUrl",_urlBean,stopRealtimeUrlBack,showErrorMessageBack,true,null,DataManager.server_app_id));
			}
			private function stopRealtimeUrlBack(msg:String):void{
				this.equCode = "";
				this.lastUrl = null;
				this.freq = "";
				playbtn.enabled = true;
				playbtn.source="com/viewscenes/images/default/global2/onlinelisten/play_btn.png";
				
			}
			
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%">
		<s:Group   width="250" bottom="10">
			<contaners:BGAbleContainer left="6" top="15"  backgroundImage="com/viewscenes/images/default/global2/onlinelisten/player.png"  >
				<contaners:layout>
					<s:VerticalLayout   horizontalAlign="center" verticalAlign="middle"/>
				</contaners:layout>
				<player:PlayerNew id="player" width="150" height="150"/>
				<s:HGroup  width="100%" horizontalAlign="center" >
					<s:Image source="com/viewscenes/images/default/global2/onlinelisten/last.png"/>
					<s:Spacer width="80" />
					<s:Image source="com/viewscenes/images/default/global2/onlinelisten/next.png"/>
				</s:HGroup>
				<s:Spacer width="100%" height="2"/>
				<s:HGroup  width="100%" horizontalAlign="center"  verticalAlign="middle">
					<s:Label text="站点名称" width="60" color="#000000" fontFamily="微软雅黑"/>
					<s:ComboBox id="headend" labelField="shortname" dataProvider="{DataManager.headendBeanArr}" change="headend_changeHandler(event)"/>
				</s:HGroup>
				<s:HGroup  width="100%"  horizontalAlign="center" verticalAlign="middle">
					<s:Label text="接收机" width="60" color="#000000" fontFamily="微软雅黑"/>
					<s:ComboBox id="equ" dataProvider="{equArray}"/>
				</s:HGroup>			
				<s:HGroup  width="100%" horizontalAlign="center"  verticalAlign="middle">
					<s:Label text="频率(KHZ)" width="60" color="#000000" fontFamily="微软雅黑" />
					<s:TextInput id="inputfreq" width="145" restrict="0-9" />	
				</s:HGroup>
				<s:HGroup  width="100%" horizontalAlign="center"  verticalAlign="middle">
					<s:Label text="码率(Bps)" width="60" color="#000000" fontFamily="微软雅黑" />
					<s:ComboBox id="bps" selectedIndex="2" dataProvider="{arrBPS}"/>		
				</s:HGroup>
				<s:HGroup  width="100%" horizontalAlign="center" >
					<s:Image id="playbtn" source="com/viewscenes/images/default/global2/onlinelisten/play_btn.png" click="play(inputfreq.text,'0')"/>
				</s:HGroup>
			</contaners:BGAbleContainer>			
			<!--s:BitmapImage fillMode="clip" left="4" top="405" source="com/viewscenes/images/default/global2/onlinelisten/message.jpg" /-->
			<contaners:BGAbleContainer  left="4" top="405" backgroundImage="com/viewscenes/images/default/global2/onlinelisten/message.jpg"  >
				<contaners:layout>
					<s:VerticalLayout   horizontalAlign="left"/>
				</contaners:layout>
				<s:VGroup id="grp" paddingLeft="30" paddingTop="50" gap="10">
					<s:HGroup>
						<s:Label text="国     家 ：" color="#000000" fontFamily="微软雅黑"/>
						<s:Label id="contry" text="{headendBean.country}" color="0x000000"/>
					</s:HGroup>
					<s:HGroup>
						<s:Label text="站点名称：" color="#000000" fontFamily="微软雅黑"/>
						<s:Label id="shortName" text="{headendBean.shortname}" color="0x000000"/>
					</s:HGroup>
				    <s:HGroup>
						<s:Label text="当地时间：" color="#000000" fontFamily="微软雅黑"/>
						<s:Label id="locTime" text="{DateUtil.date2str( DateUtil.addHours(new Date,Number(headendBean.time_diff)) )}" color="red"/>
					</s:HGroup>
					<s:HGroup>
						<s:Label text="站点   IP  ：" color="#000000" fontFamily="微软雅黑"/>
						<s:Label id="ip" text="{headendBean.ip}" color="0x000000"/>
					</s:HGroup>
					
				</s:VGroup>
				
				
			</contaners:BGAbleContainer>	
			<s:Image left="11" top="380" source="com/viewscenes/images/default/global2/onlinelisten/rivet.png" />
			<s:Image right="11" top="380" source="com/viewscenes/images/default/global2/onlinelisten/rivet.png" />
		</s:Group>
		<s:Group width="100%" height="100%" >
			<s:BitmapImage fillMode="scale" width="100%" height="100%" source="com/viewscenes/images/default/global2/onlinelisten/frame.jpg" />
			<s:VGroup top="0" left="0" width="100%" height="100%" verticalAlign="top" horizontalAlign="center" >
				
				<s:HGroup width="100%" id="pan"   paddingTop="20" paddingLeft="20" paddingRight="20">
					<s:Spacer width="{pan.width/6-168}" />
					<s:BorderContainer  cornerRadius="10" borderColor="#636363" borderWeight="5" backgroundColor="#cbcbcb"  >
						<s:layout>
							<s:HorizontalLayout  
								paddingLeft="5" paddingRight="5" 
								paddingTop="5" />

						</s:layout>
						<mx:Canvas>
							<s:Image  id="img" x="0" y="0" horizontalAlign="center" verticalAlign="middle" source="com/viewscenes/images/default/global2/onlinelisten/left.png"/>
							<s:HGroup id="h" x="15" y="130"  gap="0" verticalAlign="middle">  
								<mx:Image id="rt" x="0"  y= "0" source="com/viewscenes/images/default/global2/onlinelisten/zhen.png"></mx:Image>  
							</s:HGroup>     
						</mx:Canvas>
						<!--s:BitmapImage  source="com/viewscenes/images/default/global2/onlinelisten/left.png" /-->
						
					</s:BorderContainer>
					<s:Spacer width="{pan.width/3-335}" />
					<s:BorderContainer height="100%"  width="100%" cornerRadius="10" borderColor="#636363" borderWeight="5" backgroundColor="#cbcbcb"  >
						<s:layout>
							<s:HorizontalLayout  
								paddingLeft="5" paddingRight="5" 
								paddingTop="5" />
							
						</s:layout>
						<!--s:SWFLoader source="com/viewscenes/images/module/onlineListen/quality-background.swf" maintainAspectRatio="false"  width="100%" height="100%"/-->
						<leader:LeaderQuality id="quality"  myParent="{this}" width="100%" height="100%" visible="true"/>
			
					</s:BorderContainer>
					<s:Spacer width="{pan.width/3-335}" />
					<s:BorderContainer  cornerRadius="10" borderColor="#636363" borderWeight="5" backgroundColor="#cbcbcb"  >
						<s:layout>
							<s:HorizontalLayout 
								paddingLeft="5" paddingRight="5" 
								paddingTop="5" />
							
						</s:layout>
						<mx:Canvas>
							<s:Image  id="img2" x="0" y="0" horizontalAlign="center" verticalAlign="middle" source="com/viewscenes/images/default/global2/onlinelisten/left.png"/>
							<s:HGroup id="h2" x="15" y="130"  gap="0" verticalAlign="middle">  
								<mx:Image id="rt2" x="0"  y= "0" source="com/viewscenes/images/default/global2/onlinelisten/zhen.png"></mx:Image>  
							</s:HGroup>     
						</mx:Canvas>
						<!--s:BitmapImage   source="com/viewscenes/images/default/global2/onlinelisten/right.png" /-->
					</s:BorderContainer>
					<s:Spacer width="{pan.width/6-168}" />
				</s:HGroup>
				<s:HGroup id="image" width="100%"  horizontalAlign="center" verticalAlign="middle" paddingLeft="20" paddingRight="20">
					<s:Image id="runplanImage"  x="2"  buttonMode="true" click="runplanClick(event)" source="com/viewscenes/images/default/global2/onlinelisten/runplan.png" />
					<s:Image id="gjdlfreqImage" visible="false" includeInLayout="false" x="130" buttonMode="true" click="ituClick(event)" source="com/viewscenes/images/default/global2/onlinelisten/gjdlfreq_hover.png" />
					<s:Spacer width="100%"/>
					<s:Image  id="quaImg" source="com/viewscenes/images/default/global2/onlinelisten/play.png" click="startQuality()" />
					<s:Label  id="quaLabel" text="开始测量" visible="false" includeInLayout="false"/>
					<s:Spacer width="{image.width/2-52}" />
				</s:HGroup>
				<s:HGroup width="100%"  height="100%" paddingLeft="20" paddingRight="20">
					<leader:RunplanNew id="runplan" myParent="{this}"   width="100%" height="100%"/>
					<leader:ITUFreqListNew id="itu"  width="100%" height="100%" visible="false" includeInLayout="false"/>
				</s:HGroup>
				<s:Spacer width="100%" height="15" />
			</s:VGroup>
			<s:Image left="{pan.width/6-129}" top="0" source="com/viewscenes/images/default/global2/onlinelisten/rivet.png" />
			<s:Image left="{pan.width/6+129}" top="0" source="com/viewscenes/images/default/global2/onlinelisten/rivet.png" />
			<s:Image left="{pan.width/2-139}" top="0" source="com/viewscenes/images/default/global2/onlinelisten/rivet.png" />
			<s:Image left="{pan.width/2+129}" top="0" source="com/viewscenes/images/default/global2/onlinelisten/rivet.png" />
			<s:Image right="{pan.width/6-129}" top="0" source="com/viewscenes/images/default/global2/onlinelisten/rivet.png" />
			<s:Image right="{pan.width/6+129}" top="0" source="com/viewscenes/images/default/global2/onlinelisten/rivet.png" />
			
		</s:Group>
		
	</s:HGroup>
	
</system:BasePage>
