<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%"
		  creationComplete="init();" xmlns:global="com.viewscenes.global.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.util.RendererUtil;
			import com.viewscenes.beans.RealtimeUrlCmdBean;
			import com.viewscenes.beans.pub.ResHeadendBean;
			import com.viewscenes.beans.runplan.GJTLDRunplanBean;
			import com.viewscenes.beans.runplan.GJTRunplanBean;
			import com.viewscenes.beans.runplan.RunplanBean;
			import com.viewscenes.beans.runplan.WGTRunplanBean;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.global.comp.MM;
			import com.viewscenes.utils.StringTool;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			private  var DROPDOWN_ROWCOUNT:int = 5;
			
			[Bindable]
			private var equArray:ArrayCollection = new ArrayCollection();
			//			
			//			//采集点713接收机
			//			[Bindable]
			//			private var equ713Array:ArrayCollection = new ArrayCollection([{label:"自动选择",data:""},{label:"R1:BXM-252A-1",data:"R1"},{label:"R2:BXM-252A-2",data:"R2"}]);
			
			
			//父对象
			public var myParent:OnlineListenModule = null;
			
			//前端列表
			[Bindable]
			private var headendArr:ArrayCollection = new ArrayCollection;
			
			//发射台
			[Bindable]
			private var stationArr:ArrayCollection = new ArrayCollection;
			
			//语言
			[Bindable]
			private var lanaguageArr:ArrayCollection = new ArrayCollection;
			
			//运行图类型
			[Bindable]
			private var runplanTypeArr:ArrayCollection = new ArrayCollection;
			
			//国际台运行图
			[Bindable]
			private var gjtRunplanArr:ArrayCollection = new ArrayCollection;
			
			//国际台落地运行图
			[Bindable]
			private var gjtldRunplanArr:ArrayCollection = new ArrayCollection;
			
			//外国台运行图
			[Bindable]
			private var wgtRunplanArr:ArrayCollection = new ArrayCollection;
			
			private var bean:ResHeadendBean = new ResHeadendBean();
			private var newobj:Object = new Object();
			private function init():void{
				headend.setStyle("rowcount",DROPDOWN_ROWCOUNT);
				station.setStyle("rowcount",DROPDOWN_ROWCOUNT);
				language.setStyle("rowcount",DROPDOWN_ROWCOUNT);
				equList.setStyle("rowcount",DROPDOWN_ROWCOUNT);
				getHeadendList();
				getStationList();
				getLanguageList();
				getRunplanType();
				
			}
			
			
			/**
			 * 
			 * 前端
			 * */
			private function getHeadendList():void{
				//				Alert.show(language.selectedItem+"==");
				////				Alert.show(language.selectedItem.language_id);
				//				Alert.show(station.selectedItem.station_id);
				var obj:Object = new Object;
				obj.fields = "h";
				obj.code = (headend.selectedItem == undefined)?"":headend.selectedItem.code;
				obj.language_id = (language.selectedItem == undefined)?"":language.selectedItem.language_id;
				obj.station_name = (station.selectedItem == undefined)?"":station.selectedItem.name;
				//				Alert.show((station.selectedItem == undefined)?"":station.selectedItem.station_name);
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.onlineListen.OnlineService","getHeadendList",obj,getHeadendListBack,DataManager.showErrorMessageBack));
				
			}
			
			
			private function getHeadendListBack(arr:ArrayCollection):void{
				headendArr.removeAll();
				headendArr = arr;
				headendArr.addItemAt({shortname:"全部",head_id:null},0);
				headend.selectedIndex = 0;
			}
			
			/**
			 * 
			 * 发射台
			 * */
			private function getStationList():void{
				var obj:Object = new Object;
				obj.fields = "s";
				obj.code = (headend.selectedItem == undefined)?"":headend.selectedItem.code;
				obj.language_id = (language.selectedItem == undefined)?"":language.selectedItem.language_id;
				obj.station_name = (station.selectedItem == undefined)?"":station.selectedItem.name;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.onlineListen.OnlineService","getStationList",obj,getStationListBack,DataManager.showErrorMessageBack));
			}
			
			private function getStationListBack(arr:ArrayCollection):void{
				stationArr.removeAll();
				stationArr = arr;
				stationArr.addItemAt({name:"全部",name:null},0);
				station.selectedIndex = 0;
			}
			
			
			/**
			 * 
			 * 语言
			 * */
			private function getLanguageList():void{
				var obj:Object = new Object;
				obj.fields = "l";
				obj.code = (headend.selectedItem == undefined)?"":headend.selectedItem.code;
				obj.language_id = (language.selectedItem == undefined)?"":language.selectedItem.language_id;
				obj.station_name = (station.selectedItem == undefined)?"":station.selectedItem.name;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.onlineListen.OnlineService","getLanguageList",obj,getLanguageListBack,DataManager.showErrorMessageBack));
			}
			
			private function getLanguageListBack(arr:ArrayCollection):void{
				lanaguageArr.removeAll();
				lanaguageArr = arr;
				lanaguageArr.addItemAt({language_name:"全部",language_id:null},0);
				language.selectedIndex = 0;
			}
			
			
			/**
			 * 
			 * 运行图类型
			 * */
			private function getRunplanType():void{
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getRunplanType",null,getRunplanTypeBack,DataManager.showErrorMessageBack));
			}
			
			private function getRunplanTypeBack(arr:ArrayCollection):void{
				runplanTypeArr.removeAll();
				runplanTypeArr = arr;
				runplanType.selectedIndex = 0;
			}
			
			
			
			
			
			/**
			 * 
			 * 运行图列表
			 * */
			private function getRunplanList():void{
				
				var obj:Object = new  Object;
				
				//国际台运行图
				if (runplanType.selectedItem.runplanTypeId == "1"){
					gjtRunplanArr.removeAll();
					
					var gjtRunplan:GJTRunplanBean = new GJTRunplanBean;
					
					if (headend.selectedItem.code != undefined  && headend.selectedItem.code != ""){
						var code:String = headend.selectedItem.code;
						
						if (headend.selectedItem.type_id == "102"){
							code = code.substr(0,code.length-1);
						}
						//						Alert.show(code+"="+headend.selectedItem.type_id)
						gjtRunplan.mon_area = code;
					}
					
					
					gjtRunplan.station_name = station.selectedItem.name == "全部"?null:station.selectedItem.name;
					gjtRunplan.language_id = language.selectedItem.language_id;
					
					gjtRunplan.startRow = 0;
					gjtRunplan.endRow = 10000;
					obj.runplanType = runplanType.selectedItem.runplanTypeId;
					obj.bean = gjtRunplan;
					
					clew_label.y = gjtGrid.y+32;
					
					//国际台落地运行图	
				}else if (runplanType.selectedItem.runplanTypeId == "2"){
					gjtldRunplanArr.removeAll();
					var gjtldRunplan:GJTLDRunplanBean = new GJTLDRunplanBean;
					
					
					if (headend.selectedItem.code != undefined  && headend.selectedItem.code != ""){
						var code:String = headend.selectedItem.code;;
						if (headend.selectedItem.type_id == "102"){
							code = code.substr(0,code.length-1);
						}
						//						Alert.show(code+"="+headend.selectedItem.type_id)
						gjtldRunplan.mon_area = code;
					}
					
					//					gjtldRunplan.station_name
					gjtldRunplan.language_id = language.selectedItem.language_id;
					gjtldRunplan.startRow = 0;
					gjtldRunplan.endRow = 10000;
					obj.runplanType = runplanType.selectedItem.runplanTypeId;
					obj.bean = gjtldRunplan;
					
					clew_label.y = gjtldGrid.y+32;
					
					//外国台运行图
				}else if (runplanType.selectedItem.runplanTypeId == "3"){
					wgtRunplanArr.removeAll();
					var wgtRunplan:WGTRunplanBean = new WGTRunplanBean;
					if (headend.selectedItem.code != undefined && headend.selectedItem.code != ""){
						var code:String = headend.selectedItem.code;;
						if (headend.selectedItem.type_id == "102"){
							code = code.substr(0,code.length-1);
						}
						//						Alert.show(code+"="+headend.selectedItem.type_id)
						wgtRunplan.mon_area = code;
					}
					
					
					wgtRunplan.station_name = station.selectedItem.name == "全部"?null:station.selectedItem.name;
					wgtRunplan.language_id = language.selectedItem.language_id;
					wgtRunplan.startRow = 0;
					wgtRunplan.endRow = 10000;
					obj.runplanType = runplanType.selectedItem.runplanTypeId;
					obj.bean = wgtRunplan;
					
					clew_label.y = wgtGrid.y+32;
				}
				clew_label.visible = true;
				clew_label.includeInLayout = true;
				clew_label.text = "正在查询,请稍候...";
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.online.onlineListen.OnlineService","getRunplanList",obj,getRunplanListBack,DataManager.showErrorMessageBack));
			}
			
			private function getRunplanListBack(obj:Object):void{
				clew_label.visible = false
				clew_label.includeInLayout = false;
				clew_label.text = "";
				
				var arr:ArrayCollection = obj.resultList as ArrayCollection; 
				if (runplanType.selectedItem.runplanTypeId == "1"){
					gjtRunplanArr.removeAll();
					gjtRunplanArr = arr;
				}else if (runplanType.selectedItem.runplanTypeId == "2"){
					gjtldRunplanArr.removeAll();
					gjtldRunplanArr = arr;
				}else if (runplanType.selectedItem.runplanTypeId == "3"){
					wgtRunplanArr.removeAll();
					wgtRunplanArr = arr;
				} 
			}
			
			
			
			
			/**
			 * 运行图点击事件，播放节目
			 * */
			private function runplanClick(obj:Object):void{
				//if(runplanType.selectedItem.runplanTypeId == "1"){
				
				var flag:Boolean=false;
				for(var i:int=1;i<myParent.headend.dataProvider.length;i++){
					var  resbean:ResHeadendBean = myParent.headend.dataProvider.getItemAt(i) as ResHeadendBean;
					if(resbean.code.indexOf(obj.data.xg_mon_area)>=0){
						flag=true;
						bean=resbean;
						newobj = obj;
						myParent.headend.selectedIndex=i;
						//myParent.mediaplayer.playUrlByRunplan(resbean,equList.selectedItem.data,runplanType.selectedItem.runplanTypeId,obj);
						break;
					}
					
				}
				
				if(flag==true){
					getEquListByCodeNew(resbean.code);
				}else{
					MM.show("选择监听节目的站点都不在线","","",null,false,null,null,-1,this.top);
				}
				//}
				//if(runplanType.selectedItem.runplanTypeId == "2"){
				
				//}
				//				
				//				
				//					if (headend.selectedItem != null && 
				//						headend.selectedItem.code != undefined && 
				//						headend.selectedItem.code != ""){
				//						
				//						
				//					}else{
				//						var err:RPCException = new RPCException();
				//						MM.show("请选择要播放节目的站点","","",null,false,null,null,-1,this.top);
				//					}
				
			}
			
			
			
			
			/**
			 * 运行图类型改变
			 * 
			 */
			private function runplanChange(event:Event):void{
				gjtRunplanArr.removeAll();
				gjtldRunplanArr.removeAll();
				wgtRunplanArr.removeAll();
				//国际台运行图
				if (event.target.selectedItem.runplanTypeId == "1"){
					
					gjtGrid.visible = true;
					gjtGrid.includeInLayout = true;
					
					gjtldGrid.visible = false;
					gjtldGrid.includeInLayout = false;
					
					wgtGrid.visible = false;
					wgtGrid.includeInLayout = false;
					
					station.enabled = true;
					station.selectedIndex = 0;
					//国际台落地运行图	
				}else if (event.target.selectedItem.runplanTypeId == "2"){
					gjtldGrid.visible = true;
					gjtldGrid.includeInLayout = true;
					
					wgtGrid.visible = false;
					wgtGrid.includeInLayout = false;
					
					gjtGrid.visible = false;
					gjtGrid.includeInLayout = false;
					
					
					station.enabled = false;
					station.selectedIndex = 0;	
					//外国台运行图
				}else if (event.target.selectedItem.runplanTypeId == "3"){
					wgtGrid.visible = true;
					wgtGrid.includeInLayout = true;
					
					gjtGrid.visible = false;
					gjtGrid.includeInLayout = false;
					
					gjtldGrid.visible = false;
					gjtldGrid.includeInLayout = false;
					
					station.enabled = true
					
					station.selectedIndex = 0;	
				}
			}
			
			
			//h:站点,s:发射台,l:语言
			private var one:String = "";
			private var two:String = "";
			private var three:String = "";
			
			
			/**
			 * 判断h:站点,s:发射台,l:语言他们之间的点击顺序
			 */ 
			private function prepareOrder(obj:Object):void{
				if (obj.id == "headend"){  
					
					if (one == "" && two == "" && three == "")
						one = "h";
					else if ((one == "s" && two == "")||(one == "l" && two == ""))
						two = "h";
					else if ((one == "s" && two == "l" && three == "")||(one == "l" && two == "s" && three == ""))
						three = "h";
					
					
					//					if (station.selectedIndex == 0 && language.selectedIndex == 0){
					//						one = "h";
					//						//设置一个默认顺序
					////						two = "s";	
					////						three = "l";
					//					}
					//					
					//					if (station.selectedIndex == 0 && language.selectedIndex != 0){
					////						one = "l";
					//						two = "h";
					////						three = "s";
					//					}
					//					
					//					if (station.selectedIndex != 0 && language.selectedIndex == 0){
					////						one = "s";
					//						two = "h";
					////						three = "l";
					//					}
					//					
					////					if (station.selectedIndex != 0 && language.selectedIndex != 0){
					////						three = "h";
					////					}
					
				}else if (obj.id == "station"){
					
					if (one == "" && two == "" && three == "")
						one = "s";
					else if ((one == "h" && two == "")||(one == "l" && two == ""))
						two = "s";
					else if ((one == "h" && two == "l" && three == "")||(one == "l" && two == "h" && three == ""))
						three = "s";
					
					//					if (headend.selectedIndex == 0 && language.selectedIndex == 0){
					//						one = "s";
					//						//设置一个默认顺序
					////						two = "l";	
					////						three = "h";
					//					}
					//					
					//					if (headend.selectedIndex == 0 && language.selectedIndex != 0){
					////						one = "l";
					//						two = "s";
					////						three = "h";
					//					}
					//					
					//					if (headend.selectedIndex != 0 && language.selectedIndex == 0){
					////						one = "h";
					//						two = "s";
					////						three = "l";
					//					}
					//					
					////					if (headend.selectedIndex != 0 && language.selectedIndex != 0){
					////						three = "s";
					////					}
				}else{
					
					if (one == "" && two == "" && three == "")
						one = "l";
					else if ((one == "s" && two == "") || (one == "h"  && two == ""))
						two = "l";
					else if ((one == "s" && two == "h" && three == "") ||(one == "h" && two == "s" && three == ""))
						three = "l";
					
					//					if (headend.selectedIndex == 0 && station.selectedIndex == 0){
					//						one = "l";
					//						//设置一个默认顺序
					////						two = "h";	
					////						three = "s";
					//					}
					//					
					//					if (headend.selectedIndex == 0 && station.selectedIndex != 0){
					////						one = "s";
					//						two = "l";
					////						three = "h";
					//					}
					//					
					//					if (headend.selectedIndex != 0 && station.selectedIndex == 0){
					////						one = "h";
					//						two = "l";
					////						three = "s";
					//					}
					//					
					////					if (headend.selectedIndex != 0 && station.selectedIndex != 0){
					////						three = "l";
					////					}
				}
				//				reset.label = one+","+two+","+three;
				//				Alert.show(one+","+two+","+three);
			}
			
			/**
			 * 复位查询条件
			 */ 
			private function resetQuery():void{
				one = "";
				two = "";
				three = "";
				headend.selectedIndex = 0;
				station.selectedIndex = 0;
				language.selectedIndex = 0;
				
				init();
				
			}
			
			/**
			 * 站点改变
			 */ 
			private function headendChange(event:Event):void{
				prepareOrder(event.currentTarget);
				if (one == "h"){
					getStationList();
					getLanguageList();
					//					stationChange(event);
					//					languageChange(event);
				}else if (two == "h"){
					if (three == "s"){
						//						stationChange(event);
						getStationList();
					}else if (three ==  "l"){
						//						languageChange(event);
						getLanguageList();
					}
				}
				var code:String = "";
				if (event.currentTarget.selectedItem != undefined)
					code = event.currentTarget.selectedItem.code;
				
				if (code != null)
					getEquListByCode(code);
				else
					equArray = new ArrayCollection;
				
				getRunplanList();
				
			}
			
			/**
			 * 发射台改变
			 */ 
			private function stationChange(event:Event):void{
				prepareOrder(event.currentTarget);
				if (one == "s"){
					//					headendChange(event);
					//					languageChange(event);
					getHeadendList();
					getLanguageList();
				}else if (two == "s"){
					if (three == "h"){
						//						headendChange(event);
						getHeadendList();
					}else if (three == "l"){
						//						languageChange(event);
						getLanguageList();
					}
				}
				
			}
			
			/**
			 * 语言改变
			 */ 
			private function languageChange(event:Event):void{
				prepareOrder(event.currentTarget);
				if (one == "l"){
					getHeadendList();
					getStationList();
					//					headendChange(event);
					//					stationChange(event);
				}else if (two == "l"){
					if (three == "h"){
						getHeadendList();
						//						headendChange(event); 
					}else if (three == "s"){
						getStationList();
						//						stationChange(event);
					}
				}
			}
			
			private function getEquListByCode(code:String):void{
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getEquList",code,getEquListBack,DataManager.showErrorMessageBack));
			}
			private function getEquListByCodeNew(code:String):void{
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getEquList",code,getEquListBackNew,DataManager.showErrorMessageBack));
			}
			private function getEquListBackNew(arr:ArrayCollection):void{
				myParent.equ.dataProvider=arr
				equArray = arr;
				setTimeout(setCmd,1000);
			} 
			private function setCmd():void{
				
				myParent.playUrlByRunplan(bean,equList.selectedItem.data,runplanType.selectedItem.runplanTypeId,newobj);
				//myParent.mediaplayer.obj=newobj;
			}
			private function getEquListBack(arr:ArrayCollection):void{
				equArray = arr;
			} 
			private function getHeadName(item:Object,gc:GridColumn):String{
				var headCode:String=item.xg_mon_area;
				if(headCode==null||headCode==""){
					headCode=item.mon_area;
				}
				var bean:ResHeadendBean=DataManager.getHeadendByCodeNoAB(headCode);
				if(bean==null||bean.shortname_noab==null||bean.shortname==null){
					return headCode;
				}
				return bean.shortname;
				
			}
			
		]]>
	</fx:Script>
	
	<!-- 运行图 -->
	<s:VGroup id="runplan" width="100%" height="100%">
		<mx:HRule strokeWidth="1" strokeColor="#a0a0a0" shadowColor="#000000" width="100%" />
		<s:VGroup id="selector" width="100%" height="100%" horizontalAlign="center">
			
			<s:HGroup  width="100%" height="25" verticalAlign="middle">
				
				<s:Label text="站点:"/>
				<!--s:DropDownList id="headend" dataProvider="{headendArr}" labelField="shortname"/-->
				<!--global:HeadendList id="headend" headDataAll="true" change="headendChange(event)" dataProvider="{DataManager.headendBeanAll}" labelField="shortname"/-->
				<s:DropDownList id="headend" width="130"   requireSelection="true" selectedIndex="0"   change="headendChange(event)" dataProvider="{headendArr}" labelField="shortname"/>
				
				<s:Label text="发射台:"/>
				<s:DropDownList id="station" change="stationChange(event)" width="70" requireSelection="true" selectedIndex="0" dataProvider="{stationArr}" labelField="name"/>
				
				<s:Label text="语言:"/>
				<s:DropDownList id="language" change="languageChange(event)" width="70"  requireSelection="true" selectedIndex="0"  dataProvider="{lanaguageArr}" labelField="language_name"/>
				
				<s:Label text="接收机:"/>
				<s:DropDownList id="equList" requireSelection="true" width="70" selectedIndex="0" dataProvider="{equArray}"/>
				
				<s:Label text="运行图:"/>
				<s:DropDownList id="runplanType" selectedIndex="0" width="120"  dataProvider="{runplanTypeArr}" labelField="runplanType" change="runplanChange(event)"/>
				
				
				<s:Button buttonMode="true" label="查询" fontWeight="bold"  styleName="leaderButton" click="getRunplanList()"/>
				
				<s:Button buttonMode="true" label="复位" styleName="leaderButton" id="reset" click="resetQuery()"/>
			</s:HGroup>
			
			<mx:HRule strokeWidth="1" strokeColor="#a0a0a0" shadowColor="#000000" width="100%" />
			
			<mx:Canvas width="100%" height="100%">
				<!--国际台运行图-->
				<s:DataGrid id="gjtGrid"  styleName="leaderDataGrid" width="100%" height="100%" textAlign="center" dataProvider="{gjtRunplanArr}">
					<s:columns>
						<s:ArrayCollection>
							<s:GridColumn dataField="station_name"  headerText="台名" />
							<s:GridColumn dataField="freq"  headerText="频率(KHZ)"  />
							<!--s:GridColumn dataField="service_area"  headerText="服务区" /-->
							<!--s:GridColumn dataField="sentcity" headerText="发射城市" /-->
							<s:GridColumn dataField="start_time"  headerText="开始时间"  />
							<s:GridColumn dataField="end_time"  headerText="结束时间" />
							<s:GridColumn dataField="language"  headerText="语言" />
							<s:GridColumn labelFunction="getHeadName"  headerText="收测站点" />
							<s:GridColumn headerText="监听"
										  itemRenderer="{RendererUtil.getButtonRenderer('监听',runplanClick)}"/>
						</s:ArrayCollection>
					</s:columns>
				</s:DataGrid>
				
				<!--国际台落地运行图 -->
				<s:DataGrid  id="gjtldGrid" styleName="leaderDataGrid" includeInLayout="false" textAlign="center" visible="false" width="100%" height="100%" dataProvider="{gjtldRunplanArr}">
					<s:columns>
						<s:ArrayCollection>
							<s:GridColumn dataField="redisseminators"  headerText="转播机构" />
							<s:GridColumn dataField="freq"  headerText="频率(KHZ)" />
							<!--s:GridColumn dataField="service_area"  headerText="服务区" /-->
							<!--s:GridColumn dataField="sentcity" headerText="发射城市" /-->
							<s:GridColumn dataField="start_time"  headerText="开始时间" />
							<s:GridColumn dataField="end_time"  headerText="结束时间" />
							<s:GridColumn dataField="language"  headerText="语言" />
							<s:GridColumn labelFunction="getHeadName"  headerText="收测站点" />
							<s:GridColumn headerText="监听"
										  itemRenderer="{RendererUtil.getButtonRenderer('监听',runplanClick)}"/>
						</s:ArrayCollection>
					</s:columns>
				</s:DataGrid>
				
				
				<!--外国台运行图-->
				<s:DataGrid id="wgtGrid" styleName="leaderDataGrid"  includeInLayout="false" textAlign="center" visible="false" width="100%" height="100%" dataProvider="{wgtRunplanArr}">
					<s:columns>
						<s:ArrayCollection>
							<s:GridColumn dataField="station_name"  headerText="台名" />
							<s:GridColumn dataField="freq"  headerText="频率(KHZ)" />
							<s:GridColumn dataField="sentcity"  headerText="发射城市" />
							<s:GridColumn dataField="antenna"  headerText="天线号" />
							<s:GridColumn dataField="start_time"  headerText="开始时间" />
							<s:GridColumn dataField="end_time"  headerText="结束时间" />
							<s:GridColumn dataField="language"  headerText="语言" />
							<s:GridColumn headerText="收测站点"  labelFunction="getHeadName"/>
							<s:GridColumn headerText="监听"
										  itemRenderer="{RendererUtil.getButtonRenderer('监听',runplanClick)}"/>
						</s:ArrayCollection>
					</s:columns>
				</s:DataGrid>
				<mx:Label  id="clew_label" y="{wgtGrid.columnHeaderGroup.height+10}" width="100%" textAlign="center" color="0x000000" visible="false" includeInLayout="false" />
			</mx:Canvas>
		</s:VGroup>
		
	</s:VGroup>
	
	
	<!-- 国际电联 -->
	<!--s:VGroup id="itu" visible="false" width="100%" height="100%" includeInLayout="false">
	
	</s:VGroup-->
	
</s:HGroup>
