<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" 
		  xmlns:recplay="com.viewscenes.module.onlineBusiness.recplay.*" 
		  xmlns:record="com.viewscenes.module.onlineBusiness.dataCallback.record.*"
		  creationComplete="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			private function init():void{
				listH.percentWidth = 100;
			}
			
			public function showRadioMark(b:Boolean):void{
				markH.visible = b;
				markH.includeInLayout = b;
				if (b){
					markH.percentWidth = 20;
					listH.percentWidth = 80;
				}else{
					markH.percentWidth = 0;
					listH.percentWidth = 100;
				}
			}
		]]>
	</fx:Script>
	
	<s:HGroup  width="80%" height="100%" id="listH">
		<record:RecFileRetrieveList id="recfileRetList"  radioMark="{radioMark}" width="100%" height="100%"/>
	</s:HGroup>
	<s:HGroup  width="20%" height="100%" id="markH" visible="false" includeInLayout="false">
		<recplay:RadioMark id="radioMark" showASR="false" showMark="false" showQuality="false" showWeekMark="false" width="100%" height="100%"/>
	</s:HGroup>
	
	
</s:HGroup>
