<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" close="close(event);"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="300"
			   creationComplete="init();" xmlns:timecomp="com.viewscenes.utils.timecomp.*"
			   
			   xmlns:addTask="com.viewscenes.module.dailyBusiness.task.addTask.*"
			   mouseDown="startDrag()"
			   
			   mouseUp="stopDrag();">
	<s:layout>
		<s:FormItemLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import mx.collections.ArrayList;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import com.viewscenes.global.DataManager;
			import com.morcha4.frame.system.EventBus;
			import com.viewscenes.beans.pub.ResHeadendBean;
			
			[Bindable]public var head_code:ArrayCollection=new ArrayCollection();
			[Bindable]private var insertListStat:ArrayCollection = new ArrayCollection();
			[Bindable]private var updateListStat:ArrayCollection = new ArrayCollection();
			[Bindable]private var BpsArray:ArrayCollection=new ArrayCollection(
				[ {label:"8000", data:"8000"}, 
					{label:"16000", data:"16000"},
					{label:"32000", data:"32000"} ,
					{label:"64000", data:"64000"},
					{label:"128000", data:"128000"}]);
			[Bindable]
			private var treeXML:XMLList = new XMLList();
			
			
			private function init():void{
				
			}
			
			
			/**
			 * 提交新增和修改的数据
			 **/
			public function addRules():void{
				
				var selHeadArr:ArrayCollection = oSelectHeadend.getSelectedHeadend();
				if(selHeadArr.length == 0){
					DataManager.showErrorMessage("请选择站点！");
				}
				this.head_code.removeAll();
				for(var j:int=0;j<selHeadArr.length;j++){
					var hbean:ResHeadendBean = selHeadArr[j];
					var obj1:Object = new Object();
					obj1.head_code=hbean.code;
					obj1.shortname=hbean.shortname
					obj1.effect_sleep_time=this.effect_sleep_time.text;
					obj1.effect_record_length=this.effect_record_length.text;
					obj1.effect_bps=this.effect_bps.selectedItem.data;
					obj1.quality_sleep_time=this.quality_sleep_time.text;
					obj1.quality_record_length=this.quality_record_length.text;
					obj1.quality_bps=this.quality_bps.selectedItem.data;
					insertListStat.addItem(obj1);
				}
				
				var obj:Object = new Object();
				obj.insert=insertListStat;
				obj.update=updateListStat;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.recordRules.RecordRules","modifyRules",obj,resultCommitAllRules,onfault));
				
			}
			
			private function resultCommitAllRules(obj:Object):void{ 
				var resultList:ArrayCollection =new ArrayCollection;
				resultList=obj as ArrayCollection;
				Alert.show("操作成功,成功插入"+resultList.getItemAt(0).toString()+"条");
				this.dispatchEvent(new Event("Rules_list_refresh"));
			}
			
			
			private function onfault(e:RPCException):void
			{
				
				Alert.show(e.message);
			}
			
			
			private function close(e:Event):void{
				
				PopUpManager.removePopUp(this);
				
			}
			
			private function onFault(e:RPCException):void
			{
				
				Alert.show(e.message);
			}
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%"  horizontalAlign="left" verticalAlign="middle" gap="0" >
		<addTask:SelectStation id="oSelectHeadend" width="100%" height="160"   verticalAlign="middle" horizontalAlign="center" paddingTop="20"  />
		<s:Spacer height="15" width="100%"/>
		<s:HGroup width="100%" height="100%"  horizontalAlign="left" verticalAlign="middle" paddingLeft="10" gap="0" paddingTop="20">
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<s:Label text="效果录音间隔"/>
				<timecomp:TimeNew id="effect_sleep_time" dateDisplay="time" text="00:30:00"/>
			</s:HGroup>
			<s:Spacer width="10"/>
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<s:Label text="效果录音长度"/>
				<timecomp:TimeNew id="effect_record_length" dateDisplay="time" text="00:03:00"/>
			</s:HGroup>
			<s:Spacer width="10"/>
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<s:Label text="效果录音码率"/>
				<s:ComboBox id="effect_bps" dataProvider="{BpsArray}" selectedIndex="2" requireSelection="true" width="80"/>
			</s:HGroup>
			<s:Spacer width="10"/>
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<s:Label text="质量录音间隔"/>
				<timecomp:TimeNew id="quality_sleep_time" dateDisplay="time" text="00:00:00"/>
			</s:HGroup>
			<s:Spacer width="10"/>
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<s:Label text="质量录音长度"/>
				<timecomp:TimeNew id="quality_record_length" dateDisplay="time" text="00:01:00"/>
			</s:HGroup>
			<s:Spacer width="10"/>
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<s:Label text="质量录音码率"/>
				<s:ComboBox id="quality_bps" dataProvider="{BpsArray}" selectedIndex="2" requireSelection="true" width="80"/>
			</s:HGroup>
			<s:Spacer width="10"/>
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<s:Button buttonMode="true" label="添加规则" click="addRules()"/>
				<s:Button buttonMode="true" label="关闭" click="close(event)"/>
			</s:HGroup>
		</s:HGroup>
	</s:VGroup>
	
</s:TitleWindow>
